<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: black;
            margin-inline: 10px;
        }

        .one {
            height: 80%;
            width: 20%;
            transition: all 3s;
            position: relative;
            padding-top: 20px;
        }

        .one:hover {
            width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            box-shadow: 0 0 10px 1px brown;
            border-radius: 20px;
            object-fit: cover;
        }

        .one::after {
            content: "";
            color: aqua;
            position: absolute;
            bottom: 3%;
            opacity: 0;
            right: 10%;
            transition: all 2s ease-in-out;
            font-size: 20px;
        }

        .one:hover::after {
            content: "";
            font-weight: bold;
            opacity: 1;
            right: 80%;
        }

        .emma::after{
            content: "Emma";
        }
        .emma:hover::after{
            content: "Emma";
            /* right: 90%; */
        }

        .two::after {
            content: "Emma Watson";
        }

        .three::after {
            content: "Angelina";
        }

        .four::after {
            content: "Steffen Tylor";
        }

        .five::after {
            content: "Ella ";
        }
        
        .two:hover::after {
            content: "Emma Watson";
            /* right: 80%; */
        }

        .three:hover::after {
            content: "Angelina";
            /* right: 85%; */
        }

        .four:hover::after {
            content: "Steffen Tylor";
            /* right: 80%; */
        }

        .five:hover::after {
            content: "Ella ";
            /* right: 80%; */
        }

    </style>
</head>

<body>
    <div class="one emma">
        <img src="https://images.unsplash.com/photo-1485038101637-2d4833df1b35?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLHJhaW58fHx8fHwxNjg1NjEyNzk1&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w" alt="">
    </div>
    <div class=" one two">
        <img src="https://images.unsplash.com/photo-1485038101637-2d4833df1b35?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLHJhaW58fHx8fHwxNjg1NjEyNzk1&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w" alt="">
    </div>
    <div class="one three">
        <img src="https://images.unsplash.com/photo-1485038101637-2d4833df1b35?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLHJhaW58fHx8fHwxNjg1NjEyNzk1&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w" alt="">
    </div>
    <div class="one four">
        <img src="https://images.unsplash.com/photo-1485038101637-2d4833df1b35?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLHJhaW58fHx8fHwxNjg1NjEyNzk1&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w" alt="">
    </div>
    <div class="one five">
        <img src="https://images.unsplash.com/photo-1485038101637-2d4833df1b35?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLHJhaW58fHx8fHwxNjg1NjEyNzk1&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w" alt="">
    </div>
</body>

</html>