<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Task 1</title>

    <style>
        .bgimg-1 {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url("https://source.unsplash.com/random/1400x1000/?blue") no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background: repeating-radial-gradient(circle, red 10%, black 5%, white 15%);
            width: 50%;
            height: 500px;
            margin-bottom: 50px;
            margin-top: 100px;
            /* clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 96%, 77% 98%, 20% 98%, 0 96%, 0 0); */
            animation: illusion .3s infinite;
        }

        @keyframes illusion {

            0% {
                background: repeating-radial-gradient(circle, red 10%, black 5%, white 15%);
            }

            50% {
                background: repeating-radial-gradient(circle, red 10%, white 5%, rgb(0, 0, 0) 15%);
            }

            75% {
                background: repeating-radial-gradient(circle, red 10%, black 5%, white 15%);
            }

            100% {
                background: repeating-radial-gradient(circle, red 10%, white 5%, rgb(0, 0, 0) 15%);
            }
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .image {
            animation: mymove 5s infinite;
            position: relative;
            width: 100%;
            height: 350px;
        }

        .img {
            position: absolute;
            top: 40%;
            right: 10%;
        }

        .illu {
            background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url("https://source.unsplash.com/random/1400x1000/?black");
        }

        @keyframes mymove {
            0% {
                bottom: 0
            }

            50% {
                bottom: 30px
            }

            100% {
                bottom: 0px
            }
        }
    </style>
</head>

<body>
    <div class="bgimg-1">
        <nav class="navbar fixed-top ">

            <div class="container text-white">
                <a href="#" class=" navbar-brand fs-1 text-white">TECHIE</a>
                <ul class="d-flex align-items-center mt-3">
                    <li class="list-group-item"><a href="#"
                            class="navbar-brand text-white border-white border-bottom">HOME</a></li>
                    <li class="list-group-item"><a href="#about" class="navbar-brand fs-6 text-white">ABOUT</a></li>
                    <li class="list-group-item"><a href="#" class="navbar-brand fs-6 text-white">SERVICES</a></li>
                    <li class="list-group-item"><a href="#" class="navbar-brand fs-6 text-white">PROTFOLIO</a></li>
                    <li class="list-group-item"><a href="#" class="navbar-brand fs-6 text-white">TEAM</a></li>
                    <li class="list-group-item">
                        <a href="#" class="navbar-brand fs-6 text-white"> DROP DOWN <i class="bi bi-chevron-down"></i>
                        </a>
                    </li>
                    <li class="list-group-item"><a href="#" class="navbar-brand fs-6 text-white">Contact</a></li>
                </ul>
                <button type="button" class="btn text-white border px-4 py-2 btn1">GET STARTED</button>
            </div>
        </nav>
        <div class="mb-5 invisible">sachin</div>
        <div class="mb-5 invisible">sachin</div>
        <div class="mb-5 invisible">sachin</div>
        <div class=" text-white container d-flex justify-content-center">
            <div class="w-50">
                <h1 class="fs-1">Bettter Digital Experience With Techie</h1>
                <p class="fs-3 my-4">We are team of talented designers making websites with Bootstrap</p>
                <button type="button" class="btn text-white border px-4 py-2 btn1">GET STARTED</button>
            </div>
            <div class="">
                <img src="https://source.unsplash.com/random/1400x1000/?purple technology" class="image" alt="">
            </div>
        </div>
    </div>


    <div class="d-flex container py-5">
        <div class="">
            <h1>Voluptatem dignissimos provident quasi corporis</h1>
            <p class="my-4"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.</i></p>
            <p><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p><i class="bi bi-check-circle"></i>Duis aute irure dolor in reprehenderit in voluptate velit.
            </p>
            <p class="mb-4"><i class="bi bi-check-circle"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat
                nulla pariatur.
            </p>
            <button type="button" class="mt-3 btn text-white border-0 bg-primary px-4 py-2 btn1">GET STARTED</button>
        </div>
        <div class="mb-5">
            <img src="https://source.unsplash.com/random/1400x1000/?technology" class="img-fluid" alt="">
        </div>
    </div>

    <div class="bg-primary py-5 text-center">
        <div class="container d-flex justify-content-around py-4">
            <div class="text-white">
                <h1>232</h1>
                <p>Clients</p>
            </div>
            <div class="text-white">
                <h1>521</h1>
                <p>Projects</p>
            </div>
            <div class="text-white">
                <h1>1463</h1>
                <p>Hours of support</p>
            </div>
            <div class="text-white">
                <h1>15</h1>
                <p>Hard Workers</p>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <h1 class="text-center">SERVICES</h1>
        <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        <div class="cards d-flex">
            <div class="card m-3 text-center">
                <i class="bi bi-gear-wide-connected bg-primary"></i>
                <h2>Lorem Ipsum</h2>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
            <div class="card m-3 text-center">
                <i class="bi bi-gear-wide-connected"></i>
                <h2>Lorem Ipsum</h2>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
            <div class="card m-3 text-center">
                <i class="bi bi-gear-wide-connected"></i>
                <h2>Lorem Ipsum</h2>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
        </div>
    </div>

    <div class="flex justify-content-center flex-column pt-5 illu">
        <h1>ILLUSION</h1>

        <!-- <main>

        </main> -->

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>