<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Task 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            background-color: #ecf7fc;
            font-family: sans-serif;
        }

        header {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        header i {
            padding-top: 3px;
            color: #009ee0;
        }

        .profile {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-block: 10px;
        }

        img {
            width: 25%;
            border: 2px solid #009ee0;
            border-radius: 50%;
        }

        .flex div:last-child {
            align-self: flex-start;
        }

        .but {
            display: flex;
            margin-top: 10px;
        }

        .but button:first-child {
            background-color: #009ee0;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 6px;
            width: 50%;
            margin-right: 10px;
        }

        .but button:last-child {
            background-color: #ddf4ff;
            color: black;
            border: none;
            border-radius: 10px;
            padding: 6px;
            width: 50%;
        }

        .personal {
            margin-top: 20px;
        }

        form {
            background-color: #fff;
            border-radius: 15px;
            padding: 15px;
        }

        select,
        .pad {
            background-color: #e1f7ff;
            border: none;
            padding: 10px 4px;
            border-radius: 5px;
            font-size: 15px;
        }

        option {
            color: #009ee0;
        }

        .w100 {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #e1f7ff;
            border-radius: 5px;
        }

        input,
        .marg {
            margin: 10px 0 17px 0;
            font-size: small;
        }

        #number {
            width: 20%;
        }

        .w80 {
            width: 78%;
            padding-block: 10px;
        }

        .aadhar {
            position: relative;
        }

        .aadhar .button {
            position: absolute;
            color: #009ee0;
            background-color: white;
            padding: 3px 10px;
            border-radius: 5px;
            font-weight: 700;
            font-size: small;
            right: 1%;
            top: 41%;
            border: none;

        }

        .bgblue {
            background-color: #009ee0;
            margin-top: 20px;
        }

        .personal h3 {
            margin: 30px 0 15px 0;
            font-size: 16px;
        }
        label{
            font-size: 15px;
        }
        #mob {
            margin: 0;
        }
        .profile h3{
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <i class=" fa fa-chevron-left"></i>
        <h3>My Profile</h3>
    </header>

    <div class="profile">
        <div class="flex">
            <img src="https://source.unsplash.com/random/100x100/?face" alt="">
            <div>
                <h3>Dr Bhaskar Sharma</h3>
                <p>DRID A57601</p>
            </div>
            <div>
                <i class="fa fa-solid fa-pencil"></i>
            </div>
        </div>
        <div class="but">
            <button>Doctor Profile</button>
            <button>General Information</button>
        </div>
    </div>
    <div class="personal">
        <h3>Personal Information</h3>
        <form action="">
            <label for="title">Title</label> <br>
            <select id="title" placeholder="Dr" class="marg" id="title">
                <option value="Dr">Dr</option>
                <option value="Mr">Mr</option>
                <option value="Mrs">Mrs</option>
                <option value="Miss">Miss</option>
            </select> <br>

            <label for="fname">First Name</label> <br>
            <input type="text" id="fname" class="fname w100" placeholder="Enter your first name"> <br>

            <label for="lname">Last Name</label> <br>
            <input type="text" id="lname" class="lname w100" placeholder="Enter your last name"> <br>

            <label for="email">Email</label> <br>
            <input type="email" id="email" class="email w100" placeholder="example@gmail.com"> <br>

            <label for="Gender">Gender</label> <br>
            <div class="marg">
                <input type="radio" name="Gender" id="male">
                <label for="male">Male</label>
                <input type="radio" name="Gender" id="female">
                <label for="female">Female</label>
                <input type="radio" name="Gender" id="others">
                <label for="others">Others</label> <br>
            </div>

            <label for="mob">Mobile Number</label> <br>
            <div class="flex">
                <select id="number">
                    <option value="+91">+91</option>
                    <option value="+1">+1</option>
                    <option value="+94">+94</option>
                </select>
                <input type="tel" id="mob" class="pad w80" placeholder="0000000000">
            </div>

            <div class="dob">
                <label for="date">Date of Birth</label>
                <input type="date" class="w100" id="date">
            </div>

            <div class="address">
                <label for="add">Address</label>
                <input type="text" id="add" class="w100" placeholder="Building Name, Street Name,..">
            </div>

            <div class="state">
                <label for="st">State</label>
                <Select class="w100 marg" id="st">
                    <option value="SYS">Select your state</option>
                    <option value="guj">Gujarat</option>
                    <option value="mumbai">Mumbai</option>
                    <option value="delhi">Delhi</option>
                </Select>
            </div>

            <div class="city">
                <label for="ci">City</label>
                <Select class="w100 marg" id="ci">
                    <option value="SYC">Select your city</option>
                    <option value="abd">Ahmedabad</option>
                    <option value="srt">Surat</option>
                    <option value="Rjk">Rajkot</option>
                </Select>
            </div>

            <div class="pin">
                <label for="pincode">Pincode</label>
                <input type="number" id="pincode" placeholder="Enter your pin code" class="w100">
            </div>

            <div class="aadhar">
                <label for="aadcard">Aadhar Card</label>
                <input type="number" id="aadcard" class="w100" placeholder="Upload your aadhar card">
                <input type="file" id="upload" hidden>
                <label for="upload">
                    <div class="button">Upload</div>
                </label>
            </div>


        </form>
    </div>

    <div class="profes">
        <h3>Professional Information</h3>
        <form action="">

            <label for="reg">Registration Id</label> <br>
            <input type="text" class="w100" id="reg" placeholder="Enter your registration Id">

            <label for="Year">Year</label>
            <select name="year" id="Year" class="w100 marg">
                <option value="YYYY">YYYY</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
            </select>

            <label for="parent">Parent's Name</label> <br>
            <input type="text" class="w100" id="parent" placeholder="Enter your parent's name">

            <div class="aadhar">
                <label for="document">Registration Document</label>
                <input type="number" id="document" class="w100" placeholder="Upload your registration document">
                <input type="file" id="upload" hidden>
                <label for="upload">
                    <div class="button">Upload</div>
                </label>
            </div>

            <label for="medical">Medical Council</label>
            <select name="year" id="medical" class="w100 marg">
                <option value="selects">Select your state medical council</option>
                <option value="gujarat">Gujarat Medical Council</option>
                <option value="AP">Andhra Pradesh Medical Council</option>
                <option value="bbhopal">Bhopal Medical Council</option>
                <option value="bombay">Bombay Medical Council</option>
            </select>
        </form>
    </div>
    <button class="w100 bgblue">Save</button>
</body>

</html>