<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            height: 100%;
            width: 100%;
            background-color: black;
            position: relative;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            height: 100%;
            width: 100%;
        }

        .upper {
            height: 50%;
            width: 100%;
        }

        .lower {
            height: 50%;
            width: 100%;
        }

        .white {
            height: 100%;
            width: 50%;
            background-color: #fff;
        }

        .brown {
            height: 100%;
            width: 50%;
            border-radius: 60%;
            background-color: rgb(63, 0, 0);
        }

        .red {
            height: 100%;
            width: 50%;
            background-color: red;
        }

        .blue {
            height: 100%;
            width: 50%;
            border-radius: 50%;
            background-color:rgb(77, 77, 214);
        }

        .grey {
            height: 100%;
            width: 50%;
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            z-index: 1;
        }

        .aqua {
            height: 50%;
            width: 25%;
            border-radius: 50%;
            background-color: aqua;
            position: fixed;
        }

        .z {
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="container center">
        <div class="grey center"></div>
        <div class="main ">
            <div class="upper center">
                <div class="white center">
                    <div class="brown z"></div>
                </div>
                <div class="red center">
                    <div class="blue z"></div>
                </div>
            </div>
            <div class="lower center">
                <div class="red"></div>
                <div class="white"></div>
                <div class="aqua "></div>
            </div>
        </div>
    </div>
</body>

</html>