<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            height: 100%;
            width: 100%;
            background-color: darkblue ;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            height: 80%;
            width: 80%;
        }

        .he {
            width: 100%;
            height: 50%;
        }

        .upper {
            background-color: blueviolet;
        }

        .h20 {
            height: 20%;
        }

        .h80 {
            height: 80%;
        }

        .h50 {
            height: 50%;
        }

        .w40 {
            height: 100%;
            width: 40%;
        }

        .w60 {
            height: 100%;
            width: 60%;
        }

        .w20 {
            height: 100%;
            width: 20%;
        }

        .w80 {
            height: 100%;
            width: 80%;
        }

        .lower {
            background-color: blanchedalmond;
        }

        .main1 {
            width: 50%;
            height: 100%;
            border: 1px solid white;
        }

        .blue {
            background-color: darkslategray;
        }

        .voilet {
            background-color: black;
        }

        .golden {
            background-color: goldenrod;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: maroon;
        }

        .green {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container center">
        <div class="main">
            <div class="upper he center">
                <div class="main1">
                    <div class="h20 green"></div>
                    <div class="h80 center">
                        <div class="w20 yellow"></div>
                        <div class="w80">
                            <div class="h20 blue"></div>
                            <div class="h80 center">
                                <div class="w20 voilet"></div>
                                <div class="w80">
                                    <div class="h20 golden"></div>
                                    <div class="h80 center">
                                        <div class="w20 red"></div>
                                        <div class="w80">
                                            <div class="h20 voilet"></div>
                                            <div class="h80 center">
                                                <div class="w20 blue"></div>
                                                <div class="w80">
                                                    <div class="h20 red"></div>
                                                    <div class="h80 center">
                                                        <div class="w20 voilet"></div>
                                                        <div class="w80 center">
                                                            <div class="w40 golden"></div>
                                                            <div class="w60">
                                                                <div class="h50 voilet"></div>
                                                                <div class="h50 blue"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main1 ">
                    <div class="h20 green"></div>
                    <div class="h80 center">
                        <div class="w80">
                            <div class="h20 blue"></div>
                            <div class="h80 center">
                                <div class="w80">
                                    <div class="h20 golden"></div>
                                    <div class="h80 center">
                                        <div class="w80">
                                            <div class="h20 voilet"></div>
                                            <div class="h80 center">
                                                <div class="w80">
                                                    <div class="h20 red"></div>
                                                    <div class="h80 center">
                                                        <div class="w80 center">
                                                            <div class="w60">
                                                                <div class="h50 voilet"></div>
                                                                <div class="h50 blue"></div>
                                                            </div>
                                                            <div class="w40 golden"></div>
                                                        </div>
                                                        <div class="w20 voilet"></div>
                                                    </div>
                                                </div>
                                                <div class="w20 blue"></div>
                                            </div>
                                        </div>
                                        <div class="w20 red"></div>
                                    </div>
                                </div>
                                <div class="w20 voilet"></div>
                            </div>
                        </div>
                        <div class="w20 yellow"></div>
                    </div>
                </div>
            </div>
            <div class="lower he center">
                <div class="main1 ">
                    <div class="h80 center">
                        <div class="w20 yellow"></div>
                        <div class="w80">
                            <div class="h80 center">
                                <div class="w20 voilet"></div>
                                <div class="w80">
                                    <div class="h80 center">
                                        <div class="w20 red"></div>
                                        <div class="w80">
                                            <div class="h80 center">
                                                <div class="w20 blue"></div>
                                                <div class="w80">
                                                    <div class="h80 center">
                                                        <div class="w20 voilet"></div>
                                                        <div class="w80 center">
                                                            <div class="w40 golden"></div>
                                                            <div class="w60">
                                                                <div class="h50 blue"></div>
                                                                <div class="h50 voilet"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="h20 red"></div>
                                                </div>
                                            </div>
                                            <div class="h20 voilet"></div>
                                        </div>
                                    </div>
                                    <div class="h20 golden"></div>
                                </div>
                            </div>
                            <div class="h20 blue"></div>
                        </div>
                    </div>
                    <div class="h20 green"></div>
                </div>
                <div class="main1">
                    <div class="h80 center">
                        <div class="w80">
                            <div class="h80 center">
                                <div class="w80">
                                    <div class="h80 center">
                                        <div class="w80">
                                            <div class="h80 center">
                                                <div class="w80 ">
                                                    <div class="h80 center">
                                                        <div class="w80 center">
                                                            <div class="w60">
                                                                <div class="h50 blue"></div>
                                                                <div class="h50 voilet"></div>
                                                            </div>
                                                            <div class="w40 golden"></div>
                                                        </div>
                                                        <div class="w20 voilet"></div>
                                                    </div>
                                                    <div class="h20 red"></div>
                                                </div>
                                                <div class="w20 blue"></div>
                                            </div>
                                            <div class="h20 voilet"></div>
                                        </div>
                                        <div class="w20 red"></div>
                                    </div>
                                    <div class="h20 golden"></div>
                                </div>
                                <div class="w20 voilet"></div>
                            </div>
                            <div class="h20 blue"></div>
                        </div>
                        <div class="w20 yellow"></div>
                    </div>
                    <div class="h20 green"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>