<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        .main {
            border: 2px solid red;
        }

        .a {
            display: none;
        }

        .b {
            display: inline;
            color: red;
        }

        .c {
            display: block;
            color: red;
        }

        .d {
            display: inline-block;
            color: red;
        }

        .name {
            border: 2px solid goldenrod;
            display: flex;
            height: 100px;
            margin-top: 15px;
            padding: 10px;
            align-items: center;
            justify-content: center;
        }

        .name p {
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Display Properties</h1>
        <div class="main-1">
            <h2>Display:None</h2>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <p class="a">Display none</p> Neque reprehenderit
                modi tenetur hic vel est perferendis velit? Itaque, maxime dolorem! Sint corporis quaerat ipsum
                consectetur
                excepturi repellat veniam culpa alias.
            </div>
        </div>

        <div class="main-2">
            <h2>Display:inline</h2>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt sint odit qui <div class="b">magni!
                    Impedit
                    error animi sunt ipsa, quod, doloremque laudantium eaque, </div>obcaecati voluptates placeat a!
                Maxime
                dolorem beatae cumque.
            </div>
        </div>
        <div class="main-3">
            <h2>Display:block</h2>
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing <p class="c">Hello World</p> Molestcae, animi quam
                facere voluptate necessitatibus repudiandae possimus sapiente at rem sequi autem tempore dolorum fugit
                consequuntur consectetur quis provident nihil doloribus.
            </div>
        </div>
        <div class="main-4">
            <h2>Display:Inline-block</h2>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae debitis maxime, <p class="d">Hello world
                </p> inventore at quos beatae ducimus dolorum totam est cum quisquam quibusdam modi voluptates molestias
                quod sit nulla quas consequatur!
            </div>
        </div>
    </div>
    <h1>Display:Flex</h1>
    <div class="name">
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
    </div>
</body>

</html>