<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Assesment</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .cont {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .box1 {
            width: 30%;
            height: 100%;
            /* background-color: aqua; */
            /* display: ; */
        }

        .flex {
            display: flex;
            width: 100%;
            height: 50%;
        }


        .box2 {
            width: 20%;
            height: 100%;
            background-color: yellow;
        }

        .box3 {
            width: 25%;
            height: 100%;
            background-color: gray;
        }

        .box4 {
            width: 25%;
            height: 100%;
            background-color: goldenrod;
        }

        .ma1 {
            width: 50%;
            /* height: 100%; */
            background-color: rgb(255, 140, 140);
        }

        .ma2 {
            width: 50%;
            /* height: 50%; */
            background-color: red;
        }

        .ma3 {
            width: 100%;
            height: 50%;
            background-color: yellow;
        }

        .it1 {
            height: 30%;
            background-color: gray;
        }

        .it2 {
            height: 40%;
            background-color: rgb(165, 42, 42);
        }

        .it3 {
            height: 30%;
            background-color: blue;
        }

        .it4 {
            height: 40%;
            background-color: pink;
        }

        .it5 {
            height: 40%;
            background-color: palevioletred;
        }

        .it6 {
            height: 20%;
            background-color: plum;
        }

        .it7 {
            height: 40%;
            background-color: rgb(147, 62, 62);
        }

        .it8 {
            height: 20%;
            background-color: darkred;
        }

        .it9 {
            height: 40%;
            background-color: red;
        }
    </style>
</head>
<div class="cont">
    <div class="box1">
        <div class="flex">
            <div class="ma1"></div>
            <div class="ma2"></div>
        </div>
        <div class="ma3"></div>
    </div>
    <div class="box2">
        <div class="it1"></div>
        <div class="it2"></div>
        <div class="it3"></div>
    </div>
    <div class="box3">
        <div class="it4"></div>
        <div class="it5"></div>
        <div class="it6"></div>
    </div>
    <div class="box4">
        <div class="it7"></div>
        <div class="it8"></div>
        <div class="it9"></div>
    </div>
</div>

<body>
</body>

</html>