<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            width: 100vw;
            height: 100vh;

        }

        .main {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .a {
            background-color: red;
            width: 25%;
        }

        .b {
            background-color: green;
            width: 25%;

        }

        .c {
            background-color: yellow;
            width: 25%;

        }

        .d {
            width: 25%;
        }
        .i1{
            height: 40%;
            background-color: black;
        }
        .i2{
            height: 20%;
            background-color:green;
        }
        .i3{
            height: 40%;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
        </div>
    </div>
</body>

</html>