<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            width: 1280px;
            height: 640px;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .main {
            width: 30%;
            height: 99%;
            border: 2px solid green;
            margin-left: 5px;
            margin-top: 5px;
        }

        .two {

            width: 45%;
            height: 99%;
            border: 2px solid green;
            margin-left: 5px;
            margin-top: 5px;
        }
        .three {

            width: 22.5%;
            height: 99%;
            border: 2px solid green;
            margin-left: 5px;
            margin-top: 5px;
        }

        .asia {
            width: 98%;
            height: 60%;
            border: 2px solid green;
            margin-left: 5px;
            margin-top: 5px;
        }

        .afr {

            width: 98%;
            height: 36.5%;
            border: 2px solid green;
            margin-left: 5px;
            margin-top: 5px;
        }

        .sa {
            width: 18%;
            height: 99%;
            border: 2px solid green;
            margin-inline: 5px;
            margin-top: 5px;
        }

        .a1 {
            height: 70%;
            background-color: red;
            margin: 5px;
        }

        .a2 {
            display: flex;
            justify-content: flex-start;
            height: 24%;
            width: 100%;
        }

        .sem1 {
            width: 80%;
            margin: 5px;
            margin-top: 0;
            background-color: red;
        }

        .sem2 {
            width: 20%;
            margin: 5px;
            margin-top: 0;
            margin-left: 0;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <h2>North America</h2>
            <div class="a1">315645000</div>
            <div class="a2">
                <div class="sem1">112336538</div>
                <div class="sem2">350263792</div>
            </div>
        </div>
        <div class="two">
            <div class="asia">
            </div>
            <div class="afr">
            </div>

        </div>
        <div class="three">

        </div>
    </div>
    </div>
</body>

</html>