<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            width: 100vw;
            height: 100vh;
            color: white;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .box1{
            width: 20%;
            height: 100%;
            background-color: red;
            color: white;
        }
        .sem1{
            height: 50%;
            background-color: gray;
        }
        .sem2{
            height: 50%;
            background-color:green;
        }
        .box2{
            width: 15%;
            height: 100%;
            color: white;
        }
        .em1{
            height: 40%;
            background-color: red;
        }
        .em2{
            height: 30%;
            background-color:yellowgreen;
        }
        .em3{
            height: 30%;
            background-color:red;
        }
        .box3{
            width: 10%;
            height: 100%;
            color: white;
        }
        .m1{
            height: 40%;
            background-color: yellowgreen;
        }
        .m2{
            height: 25%;
            background-color:red;
        }
        .m3{
            height: 35%;
            background-color:yellowgreen;
        }
        .box4{
            width: 55%;
            height: 100%;
            color: black;
        }
        .flex{
            display: flex;
            height: 30%;
            width: 100%;
        }
        .three1{
            height: 100%;
            width: 30%;
            background-color: goldenrod;
        }
        .three2{
            height: 100%;
            width: 30%;
            background-color:red;
        }
        .three3{
            height: 100%;
            width: 40%;
            background-color:yellowgreen;
        }
        .kaal{
            display: flex;
            height: 70%;
            width: 100%;
        }
        .one{
            height: 100%;
            width: 30%;
        }
        .first1{
            height: 50%;
            width: 100%;
            background-color: goldenrod;
        }
        .first2{
            height: 50%;
            width: 100%;
            background-color:green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="sem1">1</div>
            <div class="sem2">2</div>
        </div>
        <div class="box2">
            <div class="em1">3</div>
            <div class="em2">4</div>
            <div class="em3">5</div>
        </div>
        <div class="box3">
            <div class="m1">6</div>
            <div class="m2">7</div>
            <div class="m3">8</div>
        </div>
        <div class="box4">

            <div class="flex">
                <div class="three1">9</div>
                <div class="three2">10</div>
                <div class="three3">11</div>
            </div>

            <div class="kaal">
                <div class="one">
                    <div class="first1">12</div>
                    <div class="first2">13</div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>