<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            height: 630px;
            width: 100vw;
        }

        .first {
            height: 80px;
            background-color: grey;
            margin-inline: 10px;
            margin-top: 1%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .vp1{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .vp12{
            height: 100px;
            width: 150px;
            background-color: grey;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="a">Logo</div>
        <div class="a">Navigation</div>
    </div>
    <div class="vp">
        <div class="vp1">
            <div class="vp12"></div>
            <div class="vp12"></div>
            <div class="vp12"></div>
            <div class="vp12"></div>
        </div>
        <div class="vp1">
            <div class="vp12"></div>
            <div class="vp12"></div>
            <div class="vp12"></div>
            <div class="vp12"></div>
        </div>
        <div class="vp1">
            <div class="vp12"></div>
            <div class="vp12"></div>
            <div class="vp12"></div>
            <div class="vp12"></div>
        </div>
        <div class="vp1">
            <div class="vp12"></div>
            <div class="vp12"></div>
            <div class="vp12"></div>
            <div class="vp12"></div>
        </div>
    </div>
</body>

</html>