<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        body{
            width: 100vw;
            height: 100vh;
            color: white;
        }
        .countries{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(27, 25, 25);
            color: white;
            height: 5%;
        }
        .container{
            width: 100%;
            height: 95%;
            display: flex;
        }
        .box1{
            width: 20%;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            width: 30%;
        }
        .box3{
            width: 20%;
        }
        .box4{
            width: 30%;
        }
        .no1{
            height: 60%;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .no2{
            height: 40%;
            background-color:violet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .num1{
            height: 40%;
            background-color:lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .num2{
            height: 40%;
            background-color:blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .num3{
            height: 20%;
            background-color:darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .number1{
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
        .swedan{
            height: 100%;
            width: 40%;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .other{
            height: 100%;
            width: 60%;
        }
        .swi{
            height: 60%;
            width: 100%;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fin{
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .number2{
            height: 25%;
            background-color:yellowgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .russia{
            height: 100%;
            width: 30%;
            background-color:red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .others{
            height: 100%;
            width: 70%;
        }
        .ire{
            height: 50%;
            width: 100%;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nether{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .number3{
            height: 25%;
            background-color:goldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cb1{
            height: 100%;
            width: 30%;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cb2{
            height: 100%;
            width: 30%;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cb3{
            height: 100%;
            width: 40%;
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="countries">
        European countries by the number of automation startups
    </div>
    <div class="container">
        <div class="box1">UK</div>
        <div class="box2">
            <div class="no1">Germany</div>
            <div class="no2">Israel</div>
        </div>
        <div class="box3">
            <div class="num1">Others</div>
            <div class="num2">France</div>
            <div class="num3">Spain</div>
        </div>
        <div class="box4">
            <div class="number1">
                <div class="swedan">Swedan</div>
                <div class="other">
                    <div class="swi">Switzerland</div>
                    <div class="fin">Finland</div>
                </div>
            </div>
            <div class="number2">
                <div class="russia">Russia</div>
                <div class="others">
                    <div class="ire">Ireland</div>
                    <div class="nether">Netherlands</div>
                </div>
            </div>
            <div class="number3">
                <div class="cb1">Denmark</div>
                <div class="cb2">Belgium</div>
                <div class="cb3">Ukarine</div>
            </div>
        </div>
    </div>
</body>

</html>