<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(138, 119, 247);
        }

        .boxes {
            /* display: flex;
            flex-wrap: wrap; */
            margin: auto;
            max-width: 900px;
        }

        .box {
            width: 35%;
            display: flex;
            flex-direction: column;
            gap: 14px;
            background-color: rgb(142, 123, 248);
            border: 2px solid;
            border-radius: 10px;
            padding: 10px;
            direction: rtl;
            box-shadow: 10px 10px 2px 0 white;
            position: relative;
            margin: 20px;
        }

        .right {
            /* position: absolute;
            left: 39%;
            top: 25%; */
            position: relative;
            left: 57%;
            direction: ltr;
        }

        .left {}

        .right>.dot {
            left: -15%;
        }

        .num,
        .p {
            color: #fff;
        }

        .dot {
            width: 20px;
            border-radius: 50%;
            top: 50%;
            right: -15%;
            box-shadow: 0 0 11px 1px white;
            background-color: #fff;
            height: 20px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box left">
            <div class="dot"></div>
            <div class="num">01</div>
            <div class="h2">Resources</div>
            <div class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolore cum repellat sit
                veritatis
                fugiat.</div>
        </div>
        <div class="box right">
            <div class="dot"></div>
            <div class="num">02</div>
            <div class="h2">Resources</div>
            <div class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolore cum repellat sit
                veritatis
                fugiat.
            </div>
        </div>

        <div class="box left">
            <div class="dot"></div>
            <div class="num">03</div>
            <div class="h2">Resources</div>
            <div class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolore cum repellat sit
                veritatis
                fugiat.</div>
        </div>
        <div class="box right">
            <div class="dot"></div>
            <div class="num">04</div>
            <div class="h2">Resources</div>
            <div class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolore cum repellat sit
                veritatis
                fugiat.</div>
        </div>
        <div class="box left">
            <div class="dot"></div>
            <div class="num">05</div>
            <div class="h2">Resources</div>
            <div class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolore cum repellat sit
                veritatis
                fugiat.</div>
        </div>
        <div class="box right">
            <div class="dot"></div>
            <div class="num">06</div>
            <div class="h2">Resources</div>
            <div class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolore cum repellat sit
                veritatis
                fugiat.</div>
        </div>

    </div>
</body>

</html>