<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="logo.webp" type="image/-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .main {
            height: 100%;
            display: flex;
            position: relative;
        }

        .navbar {
            position: fixed;
            width: 19%;
            height: 100%;
            padding-left: 25px;
            padding-top: 33px;
            /* border-right: 1px solid; */
            display: flex;
            flex-direction: column;
        }

        .items {
            height: 100%;
        }

        a {
            width: 10%;
            font-size: medium;
        }

        a img {
            width: 111px;
            object-fit: cover;
        }

        ul {
            height: 100%;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            padding-top: 25px;
        }
        ul li{
            padding-block: 13px;
            margin-block: 5px;
            padding-left: 5px;
        }
        ul li:hover{
            background-color: rgb(223, 223, 223);
            border-radius: 7px;
            margin-right: 12px;
        }
        .bold{
            font-weight: 700;
        }
        .pad{
            padding-top: 15px;
        }
        a {
            text-decoration: none;
            color: black;
        }

        i {
            padding-right: 20px;
        }

        hr {
            position: relative;
            right: -19%;
        }

        .mainn {
            width: 80%;
            margin-left: 19%;
        }

        .story {
            height: 20%;
            width: 60%;
            display: flex;
            justify-content: space-around;
            position: relative;
        }

        .one {
            width: 10%;
            padding-top: 40px;
            text-align: center;
        }

        .one img {
            width: 100%;
            border-radius: 50%;
            border: 2px solid red;
            padding: 2px;
        }

        .story i {
            position: absolute;
            top: 57%;
            right: 1%;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="image">
                <a href="insta.html">
                    <img src="instagramm.png" alt="">
                </a>
            </div>
            <div class="items">
                <ul>
                    <li class="bold"><a href="#"><i class="fa fa-home fa-lg" aria-hidden="true"></i>Home</a></li>
                    <li><a href="#"><i class="fa fa-search fa-lg" aria-hidden="true"></i>Search</a></li>
                    <li><a href="#"><i class="fa fa-compass fa-lg" aria-hidden="true"></i>Explore</a></li>
                    <li><a href="#"><i class="fa fa-film fa-lg" aria-hidden="true"></i>Reels</a></li>
                    <li><a href="#"><i class="fa fa-commenting fa-lg" aria-hidden="true"></i>Messages</a></li>
                    <li><a href="#"><i class="fa fa-heart fa-lg" aria-hidden="true"></i>Notification</a></li>
                    <li><a href="#"><i class="fa fa-plus-square fa-lg" aria-hidden="true"></i>Create</a></li>
                    <li><a href="#"><i class="fa fa-user fa-lg" aria-hidden="true"></i>Profile</a></li>
                    <li class="pad"><a href="#"><i class="fa fa-bars fa-lg" aria-hidden="true"></i>More</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="mainn">
            <div class="story">
                <div class="one"><img src="logo.webp" alt="">USER</div>
                <div class="one"><img src="user.png" alt="">USER</div>
                <div class="one"><img src="logo.webp" alt="">USER</div>
                <div class="one"><img src="five.jpg" alt="">USER</div>
                <div class="one"><img src="logo.webp" alt="">USER</div>
                <div class="one"><img src="user.png" alt="">USER</div>
                <div class="one"><img src="logo.webp" alt="">USER</div>
                <div class="one"><img src="five.jpg" alt="">USER</div>
                <i class="fa fa-chevron-circle-right fa-lg" aria-hidden="true"></i>
            </div>
        </div>
</body>

</html>