<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <Style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #111827;
        }

        body {
            padding-block: 8rem;
        }

        header {
            text-align: center;
        }

        header div {
            color: #8475e4;
            font-size: 16px;
            font-weight: 700;
        }

        header h1 {
            margin-block: 1rem;
            font-size: 45px;
            color: white;
        }

        header p {
            font-size: 20px;
            margin-top: 25px;
            line-height: 30px;
            padding-inline: 280px;
            color: white;
        }

        .opa {
            opacity: .6;
        }

        section {
            margin-top: 4rem;
        }

        .but {
            text-align: center;
        }

        .button {
            color: #fff;
            display: inline-block;
            background-color: #1D2432;
            padding: 4px;
            border-radius: 40px;
        }

        .button button {
            border: none;
            cursor: pointer;
            display: inline-block;
            padding: 5px 10px;
            font-size: 14px;
            color: white;
        }

        .button button:first-child {
            background-color: slateblue;
            border-radius: 20px;
        }

        .button button:last-child {
            background-color: inherit;
        }

        .cards {
            display: flex;
            gap: 30px;
            padding-inline: 30px;
            margin-top: 40px;
        }

        .card {
            color: #fff;
            border: 1px solid rgb(86, 81, 81);
            border-radius: 6%;
            padding: 45px 35px 20px 35px;
        }

        .card div:nth-child(2) {
            margin-block: 25px;
        }

        .card h1 {
            font-size: 35px;
            display: inline-block;
        }

        .big {
            width: 100%;
            margin: 25px 0 40px 0;
            padding-block: 10px;
            font-size: medium;
            font-weight: 700;
            border: none;
            background-color: #1D2432;
            border-radius: 7px;
            color: #fff;
        }

        .details {
            display: flex;
            margin-bottom: 20px;
        }

        .details i {
            font-size: 15px;
            margin-right: 20px;
        }

        .bgc {
            border: 2px solid slateblue;
        }

        .flex button:last-child{
            color: white;
            background-color: slateblue;
            border: none;
            font-weight: 700;
            padding: 5px 10px;
            border-radius: 20px;
        }

        .flex {
            display: flex;
            justify-content: space-between;
        }
        .col{
            background-color: slateblue;
        }

        @media (max-width:2000px){
            .cards{
                width: 100%;
            }
        }
        
        @media (max-width:1000px){
            .cards{
                gap: 20px;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </Style>
    <title>Task 1</title>
</head>

<body>
    <header>
        <div>Pricing</div>
        <h1>Pricing plans for teams of all sizes</h1>
        <p class="opa">Choose an affordable plan that's packed with the best features for engaging your audience,
            creating
            customer loyalty, and driving sales.</p>
    </header>
    <section>
        <div class="but">
            <div class="button">
                <button>Monthly</button>
                <button>Annually</button>
            </div>
        </div>

        <div class="cards">
            <div class="card">
                <h3>Freelancer</h3>
                <div class="opa">The essentials to provide your best work for clients.</div>
                <h1>$15</h1>
                <span class="opa">/month</span>
                <button class="big">Buy plan</button>
                <div class="details opa">
                    <i class="fa fa-check"></i>
                    <p>5 produts</p>
                </div>
                <div class="details opa">
                    <i class="fa fa-check"></i>
                    <p>Upto 1,000 subscribers</p>
                </div>
                <div class="details opa">
                    <i class="fa fa-check"></i>
                    <p>Basic analytics</p>
                </div>
                <div class="details opa">
                    <i class="fa fa-check"></i>
                    <p>48-hour support response time</p>
                </div>
            </div>
            <div class="card bgc">
                <div class="flex">
                    <h3>Startup</h3>
                    <button>Most popular</button>
                </div>
                <div class="opa">A plan that scales with your rapidly growing business.</div>
                <h1>$30</h1>
                <span class="opa">/month</span>
                <button class="big col">Buy plan</button>
                <div class="details opa">
                    <i class="fa fa-check"></i>
                    <p>25 produts</p>
                </div>
                <div class="details opa">
                    <i class="fa fa-check"></i>
                    <p>Upto 10,000 subscribers</p>
                </div>
                <div class="details opa">
                    <i class="fa fa-check"></i>
                    <p>Advanced analytics</p>
                </div>
                <div class="details opa">
                    <i class="fa fa-check"></i>
                    <p>48-hour support response time</p>
                </div>
                <div class="details opa">
                    <i class="fa fa-check"></i>
                    <p>Marketing automations</p>
                </div>
            </div>
            <div class="card">
                <h3>Startup</h3>
                <div class="opa">A plan that scales with your rapidly growing business.</div>
                <h1>$48</h1>
                <span class="opa">/month</span>
                <button class="big">Buy plan</button>
                <div class="details opa">
                    <i class="fa fa-check"></i>
                    <p>Unlimited produts</p>
                </div>
                <div class="details opa">
                    <i class="fa fa-check"></i>
                    <p>Unlimited subscribers</p>
                </div>
                <div class="details opa">
                    <i class="fa fa-check"></i>
                    <p>Advanced analytics</p>
                </div>
                <div class="details opa">
                    <i class="fa fa-check"></i>
                    <p>1-hour, dedicated support response time</p>
                </div>
                <div class="details opa">
                    <i class="fa fa-check"></i>
                    <p>Marketing automations</p>
                </div>
                <div class="details opa">
                    <i class="fa fa-check"></i>
                    <p>Custom reporting tools</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>