<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        header {
            height: 10%;
            color: black;
            background-color: red;
            width: 100%;
        }

        .main {
            height: 90%;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sem1 {
            height: 100%;
            background-color: yellow;
            width: 20%;
        }

        .sem2 {
            height: 100%;
            background-color: gold;
            width: 80%;
        }

        .as1 {
            background-color: lightgreen;
            height: 80%;
        }

        .as2 {
            background-color: lightblue;
            height: 20%;
        }

        .sa {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <header class="sa">Header</header>
    <div class="main sa">
        <div class="sem1 sa">Nav</div>
        <div class="sem2">
            <div class="as1 sa">Content</div>
            <div class="as2 sa">Footer</div>
        </div>
    </div>
</body>

</html>