<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: goldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 90%;
            width: 90%;
            background-color: grey;
        }
        .upper{
            height: 30%;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .image1{
            height: 80%;
            width: inherit;
            border-radius: 25px;
        }
        .image{
            height: 80%;
            width: 20%;
            border-radius: 25px;
        }
        .name{
            font-size: xx-large;
        }
        .lower p{
            margin: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="upper">
                <img src="namah.jpg" alt="" class="image1">
                <div class="name">Har Har Mahadev</div>
                <img src="mo.jpg" alt="" class="image">
            </div>
            <div class="lower">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero autem quisquam corporis quasi nobis ipsum ut dolor maiores, vero quod perferendis? Asperiores illum aperiam laudantium autem maiores, magni aspernatur odit delectus, nemo beatae rerum ab! Sed at quidem quod error quam? Animi magni laborum maxime temporibus corporis quam non delectus optio veniam vel voluptas provident, ex numquam omnis recusandae porro nisi dolorem. Ea quidem quasi aperiam culpa, dolores vitae error, perspiciatis qui minus autem beatae ipsum sequi eligendi voluptatem omnis veritatis repellendus voluptate. Eos incidunt, ipsam voluptatem modi pariatur maxime magni soluta corporis blanditiis, tenetur cupiditate rerum consequatur numquam ducimus magnam ipsa nulla neque dolor ad nostrum itaque omnis vel vitae inventore. Corrupti ipsa quos sint quis est ut, officia consequuntur ex voluptatum adipisci assumenda sequi distinctio asperiores dolor maxime nobis inventore! Optio, enim quae dolores ut, recusandae et corrupti, officiis voluptas fuga in explicabo esse ipsam animi aliquam sit nemo. Excepturi laboriosam explicabo molestias rerum inventore. Nostrum odit fugit ea nobis dolor impedit, consectetur ad officiis, earum necessitatibus atque deserunt eaque maxime natus cumque tempore ipsa sequi sint, enim libero? Placeat dolores harum ullam fuga suscipit at maxime excepturi cum culpa quia, sed laborum tempora quam accusantium temporibus illum similique! In labore incidunt ad cumque, aliquid error quae officia molestias eaque hic mollitia architecto nesciunt numquam eveniet voluptatem neque dolorum illum ratione nam iste recusandae quo perspiciatis soluta! Quos voluptatem blanditiis dolores, asperiores repellat, recusandae perferendis iste similique qui ipsum assumenda voluptatibus sapiente ratione rerum laboriosam aut obcaecati soluta sunt eveniet eum et ipsam dolore. Distinctio aut itaque ab dolore iusto laudantium culpa, facere voluptatem et atque! Eveniet eaque quisquam totam architecto porro aliquid, rem quidem voluptatibus necessitatibus alias assumenda saepe dolore ipsam? Temporibus, vero, commodi natus facilis placeat officia tenetur reprehenderit molestiae at accusantium autem fugiat blanditiis sit.
                    
                </p>
            </div>
        </div>
    </div>
</body>
</html>