<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Practice Task 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .main {
            width: 100%;
        }

        .padd {
            padding-block: 10px;
            padding-inline: 30px;
        }

        .right {
            width: 20%;
        }

        .cent {
            width: 20%;
        }

        .center {
            display: flex;
            justify-content: space-between;
        }

        .pad {
            border-bottom: 1px solid rgb(239, 239, 239);
        }

        .pad h5 {
            font-size: large;
        }

        .grey {
            background-color: rgb(239, 239, 239);
        }

        .right {
            display: flex;
            gap: 15px;
        }

        .maini {
            opacity: .5;
            font-size: medium;
            padding-top: 2px;
        }

        .dark {
            font-weight: 700;
        }

        .dark p {
            padding-top: 2px;
            font-size: 13px;
            opacity: .6;
        }

        .paid button {
            padding-inline: 7px;
            padding-block: 2px;
            border-radius: 2px;
            color: rgb(51, 167, 91);
            border: 1px solid rgb(74, 180, 74);
            background-color: rgb(200, 251, 213);
        }

        .cent div:first-child {
            font-size: 14px;
            padding-bottom: 5px;
        }

        .cent div:last-child {
            font-size: 12px;
            opacity: .7;
        }

        .left {
            text-align: right;
        }

        .left a {
            text-decoration: none;
            font-size: 14px;
        }

        .left div {
            font-size: 12px;
            opacity: .7;
            padding-top: 5px;
        }

        .padb {
            padding-block: 20px;
        }

        .padb2 {
            padding-block: 80px;
        }

        .with {
            border: 1px solid rgb(131, 130, 130) !important;
            background-color: rgb(248, 243, 243) !important;
            opacity: .7;
            color: black !important;
        }

        .over {
            color: rgb(122, 6, 6) !important;
            background-color: rgb(255, 222, 222) !important;
            border: 1px solid rgb(248, 86, 86) !important;
        }

        .cards {
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }

        .card1 {
            border: 1px solid rgb(190, 189, 189);
            border-radius: 12px;
            overflow: hidden;
            width: 33%;
        }

        .up {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgb(218, 218, 218);
            padding: 20px;
            background-color: rgb(239, 239, 239);
        }

        img {
            width: 15%;
            border: 1px solid rgb(213, 210, 210);
            border-radius: 12px;
        }

        .img {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-block: 10px;
        }

        .up i {
            opacity: .3;
        }

        .down {
            padding: 20px;
        }

        .last {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgb(239, 239, 239);
            padding-bottom: 10px;
            opacity: .7;
        }

        .last2 {
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
        }

        .last2 div:first-child {
            opacity: .7;
        }

        .last2 div:last-child {
            font-weight: 700;
        }

        .due {
            color: rgb(97, 4, 4);
            background-color: rgb(255, 209, 209);
            border: 1px solid rgb(255, 152, 152);
            padding-inline: 5px;
            font-weight: 700;
            padding-block: 4px;
            border-radius: 6px !important;
            margin-left: 7px;
        }
        .view{
            display: flex;
            justify-content: space-between;
        }
        .view a{
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="main grey">
        <div class="pad padd">
            <h5>Today</h5>
        </div>
    </div>

    <div class="main pad padb">
        <div class="padd center">
            <div class="right">
                <i class="fa fa-arrow-circle-up maini"></i>
                <div class="dark">$7600.00 USD
                    <p>$500.00 tax</p>
                </div>
                <div class="paid"><button>Paid</button></div>
            </div>
            <div class="cent">
                <div>Reform</div>
                <div>Website Redesign</div>
            </div>
            <div class="left">
                <a href="#">View Transaction</a>
                <div>Invoice #00012 </div>
            </div>
        </div>
    </div>

    <div class="main pad padb">
        <div class="padd center">
            <div class="right">
                <i class="fa fa-arrow-circle-down maini"></i>
                <div class="dark">$10,000.00 USD
                </div>
                <div class="paid"><button class="with">Withdraw</button></div>
            </div>
            <div class="cent">
                <div>Tom Cook</div>
                <div>Salary</div>
            </div>
            <div class="left">
                <a href="#">View Transaction</a>
                <div>Invoice #00011</div>
            </div>
        </div>
    </div>

    <div class="main pad padb">
        <div class="padd center">
            <div class="right">
                <i class="fa fa-sync maini"></i>
                <div class="dark">$2000.00 USD
                    <p>$130.00 tax</p>
                </div>
                <div class="paid"><button class="over">Overdue</button></div>
            </div>
            <div class="cent">
                <div>Tuple</div>
                <div>Logo Redesign</div>
            </div>
            <div class="left">
                <a href="#">View Transaction</a>
                <div>Invoice #00019 </div>
            </div>
        </div>
    </div>

    <div class="main grey">
        <div class="pad padd">
            <h5>Yesterday</h5>
        </div>
    </div>

    <div class="main pad padb">
        <div class="padd center">
            <div class="right">
                <i class="fa fa-arrow-circle-up maini"></i>
                <div class="dark">$14,000.00 USD
                    <p>$900.00 tax</p>
                </div>
                <div class="paid"><button>Paid</button></div>
            </div>
            <div class="cent">
                <div>SavvyCal</div>
                <div>Website Redesign</div>
            </div>
            <div class="left">
                <a href="#">View Transaction</a>
                <div>Invoice #00010 </div>
            </div>
        </div>
    </div>

    <div class="main padb2">
        <div class="padd">
            <div class="view">
                <h4>Recent clients</h4>
                <div><a href="#">View all</a></div>
            </div>
            <div class="cards">


                <div class="card1">
                    <div class="up">
                        <div class="img">
                            <img src="Tuple.jpg" alt="">
                            <p>Tuple</p>
                        </div>
                        <i class="fa-solid fa-ellipsis-vertical fa-rotate-90"></i>
                    </div>
                    <div class="down">
                        <div class="last">
                            <div>Last Invoice</div>
                            <div>December 13,2022</div>
                        </div>
                        <div class="last2">
                            <div>Amount</div>
                            <div><span>$2,000.00 </span><button class="due">Overdue</button></div>
                        </div>
                    </div>
                </div>


                <div class="card1">
                    <div class="up">
                        <div class="img">
                            <img src="savvycal.png" alt="">
                            <p>SavvyCal</p>
                        </div>
                        <i class="fa-solid fa-ellipsis-vertical fa-rotate-90"></i>
                    </div>
                    <div class="down">
                        <div class="last">
                            <div>Last Invoice</div>
                            <div>January 22,2023</div>
                        </div>
                        <div class="last2">
                            <div>Amount</div>
                            <div class="paid">$14,000.00 <button class="due">Paid</button></div>
                        </div>
                    </div>
                </div>


                <div class="card1">
                    <div class="up">
                        <div class="img">
                            <img src="reform.jpg" alt="">
                            <p>Reform</p>
                        </div>
                        <i class="fa-solid fa-ellipsis-vertical fa-rotate-90"></i>
                    </div>
                    <div class="down">
                        <div class="last">
                            <div>Last Invoice</div>
                            <div>January 23,2023</div>
                        </div>
                        <div class="last2">
                            <div>Amount</div>
                            <div class="paid">$7,600.00 <button class="due">Paid</button></div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</body>

</html>