<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Task 7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background-color: black;
            color: aliceblue;
        }

        header {
            margin: auto;
            padding-block: 10px;
            border-bottom: 1px solid rgb(83, 82, 82);
            padding-top: 40px;
        }

        .main {
            padding-inline: 100px;
        }

        .call {
            text-align: end;
        }

        .srch {
            position: relative;
        }

        #search {
            padding: 10px;
            padding-inline-end: 320px;
        }

        button {
            position: absolute;
            padding: 8px;
            top: 10%;
            left: 84%;
            color: white;
            border: none;
            background-color: grey;
            cursor: pointer;
        }

        .center {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cust {
            width: 75%;
            display: flex;
            justify-content: space-between;
            gap: 80px;
        }

        .once {
            display: flex;
            width: 60%;
            justify-content: space-between;
        }

        .content {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content p {
            font-size: 12px;
        }

        .content i {
            margin-top: 20px;
            background-color: rgb(229, 55, 116);
            padding: 7px;
            font-size: small;
            border-radius: 50%;
            color: white;
        }

        .content .fb {
            padding-inline: 10px;
        }

        .company {
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        li {
            list-style-type: none;
            opacity: .7;
            font-size: small;
            padding-block: 10px;
        }

        .flex {
            display: inline-flex;
            gap: 10px;
        }

        footer {
            color: aliceblue;
            text-align: center;
            border-top: 1px solid rgb(41, 41, 41);
            padding: 10px;
        }

        .second {
            gap: 35px;
            padding-block: 50px;
            display: flex;
            padding-top: 70px;
        }

        .one>h4 {
            padding-bottom: 20px;
            padding-top: 2px;
        }

        img {
            width: 35%;
        }
    </style>
</head>

<body>
    <div class="main">
        <header class="center">
            <div class="sign">
                <h3>Sign up to Get Latest <br> Updates</h3>
            </div>
            <div class="srch">
                <input type="text" id="search" placeholder="you@yoursite.com"><button>Subscribe</button>
            </div>
            <div class="call">
                <p>Call Us On</p>
                <h2>1-800-222-000</h2>
            </div>
        </header>
        <div class="second">
            <div class="content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas maiores.</p>
                <div class="i">
                    <i class="fa-brands fa-facebook-f fb"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
            <div class="cust">
                <div class="once">
                    <div class="one">
                        <h4>CUSTOMER</h4>
                        <ul>
                            <li>Get Corpo</li>
                            <li>Documentation</li>
                            <li>Help Center</li>
                            <li>Pricing</li>
                            <li>Contact us</li>
                        </ul>
                    </div>
                    <div class="one">
                        <h4>PRODUCT</h4>
                        <ul>
                            <li>Protfolio</li>
                            <li>Blog</li>
                            <li>Join our team</li>
                            <li>Elements</li>
                            <li>Products</li>
                        </ul>
                    </div>
                    <div class="one">
                        <h4>COMPANY</h4>
                        <ul>
                            <li>About</li>
                            <li>Careers</li>
                            <li>Legel & Security</li>
                            <li>Terms of use</li>
                            <li>We're hiring!</li>
                        </ul>
                    </div>
                </div>
                <div class="company">
                    <h3>Company</h3>
                    <div class="flex">
                        <img src="Boy.avif" alt="">
                        <div class="date">
                            <h5>29 March 2021</h5>
                            <p>Markdown Language</p>
                            <p>Sample Blog Post Styling</p>
                        </div>
                    </div>
                    <div class="flex">
                        <img src="girl.avif" alt="">
                        <div class="date">
                            <h5>29 March 2021</h5>
                            <p>Markdown Language</p>
                            <p>Sample Blog Post Styling</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>© 2021 copyright pxdraft</footer>
</body>

</html>