<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .img{
            /* background-color: linear-gradient (rgba(0, 0, 0, .5), red) ; */
            background:radial-gradient(circle at 55% 40% , rgba(128, 0, 128, 0.419),  rgba(0, 0, 0, 0.162) 40% ), url("https://source.unsplash.com/random/1400x1000/?dark") no-repeat ;            
            padding-block: 2rem;
            color: white;
            padding-block: 3rem;
            padding-left: 2rem;
            border-radius: 20px;
            object-fit: cover;
        }
        .main{
            padding: 2rem;
        }
        h3{
            width: 60%;
            margin-block: 1rem;
        }
        p{
            margin: 10px 0;
        }
        h2{
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <h2>Workcation</h2>

            <h3><q> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reprehenderit quae asperiores voluptatum! Ratione sunt quaerat dicta molestiae! Ab hic quasi unde? Eum, vero? </q></h3>

            <h4>Judith Black</h4>
            <p>CEO of Workcation</p>
        </div>
    </div>
</body>
</html>