<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: monospace;
        }

        body {
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.744);
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main {
            background-color: royalblue;
            border-radius: 5px;
            padding-block: 20px;
            padding-inline: 40px;
            border: 5px solid black;
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 30px;
            text-align: center;
        }


        .form {
            width: 300px;
            position: relative;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .form input {
            background-color: transparent;
            border: 0;
            border-bottom: 2px white solid;
            display: block;
            width: 100%;
            padding-block: 15px;
            font-size: 18px;
            color: #fff;
        }

        .form input:focus,
        .form input:valid {
            outline: 0;
            border-bottom-color: white;
        }

        .btn {
            width: 100%;
            display: inline-block;
            background-color: black;
            padding: 15px;
            border: 0;
            border-radius: 15px;
            color: white
        }

        p {
            margin-top: 30px;
            font-size: 20px;
        }

        .form label {
            position: absolute;
            top: 15px;
            left: 0;
        }

        .form label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            transition: 0.3s;
        }

        .form input:focus+label span,
        .form input:valid+label span {
            transform: translateY(-25px);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Login Page</h1>

        <div class="form">
            <input type="text" required="">
            <label><span style="transition-delay:0ms">E</span><span style="transition-delay:50ms">m</span><span
                    style="transition-delay:100ms">a</span><span style="transition-delay:150ms">i</span><span
                    style="transition-delay:200ms">l</span></label>
        </div>

        <div class="form">
            <input type="password" required="">
            <label><span style="transition-delay:0ms">P</span><span style="transition-delay:50ms">a</span><span
                    style="transition-delay:100ms">s</span><span style="transition-delay:150ms">s</span><span
                    style="transition-delay:200ms">w</span><span style="transition-delay:250ms">o</span><span
                    style="transition-delay:300ms">r</span><span style="transition-delay:350ms">d</span></label>
        </div>

        <button class="btn">Login</button>

        <p>Don't have an Account? <a href="#">Register</a></p>
    </div>
</body>

</html>