<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            transition: .3s;
        }

        .container:hover{
            background-color: aqua;
        }
        .container:hover .line1{
            transform: translate(0px,35px) rotate(45deg);
        }
        .container:hover .line2{
            transform: translate(0px,0px) rotate(-45deg);
        }
        .container:hover .line3{
            transform: translate(0px,-35px) rotate(-45deg);
        }
        .line{
            width: 100px;
            height: 5px;
            background-color: black;
            transition: .3s;
        }
        .line:nth-child(2){
            margin-block: 30px ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>
</body>

</html>