<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: blueviolet;
        }

        button {
            background-color: inherit;
            border: 4px solid gold;
            padding: 30px 70px;
            font-size: 60px;
            color: white;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        button::before,
        button::after,
        div::before,
        div::after {
            content: "";
            transition: all .5s ease;
            background-color: gold;
            position: absolute;
        }

        button::before {
            left: 0;
            height: 100%;
            top: 0;
            width: 0%;
        }

        button::after {
            right: 0;
            height: 100%;
            top: 0;
            width: 0%;
        }

        button:hover::before,
        button:hover::after {
            width: 25%;
            z-index: -1;
        }


        div {
            position: relative;
            overflow: hidden;
        }

        div::before {
            left: 25%;
            height: 0%;
            top: 0;
            width: 25%;
        }

        div:hover::before {
            height: 100%;
        }

        div::after {
            left: 50%;
            height: 100%;
            top: 100%;
            width: 25%;
        }

        div:hover::after {
            top: 0;
        }
    </style>
</head>

<body>
    <div>
        <button>Hover me</button>
    </div>
</body>

</html>