<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button {
            cursor: pointer;
        }

        body {
            background-color: rgb(221, 221, 221);
        }

        .container {
            padding-top: 20px;
            display: flex;
        }

        .left {
            width: 10%;
            height: 100%;
            padding: 12px;
            margin-inline: 15px;
            background-color: white;
            box-shadow: 0 0 10px 0 rgb(168, 165, 165);
            border-radius: 3px;
        }

        a,
        li {
            text-decoration: none;
            list-style-type: none;
        }

        li {
            padding-right: 20px;
            padding-left: 10px;
            padding-block: 8px;
        }

        i {
            color: blue;
            padding-right: 5px;
        }

        .center {
            width: 65%;
            margin-bottom: 20px;
            box-shadow: 0 0 10px 0 rgb(168, 165, 165);
            background-color: white;
            padding: 20px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: small;
            height: 120px;
            background-color: rgb(212, 207, 207);
        }

        .profile {
            display: flex;
            gap: 20px;
            padding-bottom: 10px;
        }

        .box2 p {
            font-size: small;
            opacity: .8;
        }

        .last {
            font-size: smaller;
            opacity: .5;
            padding-top: 4px;
        }

        .box2 button {
            color: white;
            background-color: rgb(63, 63, 247);
            padding-inline: 10px;
            padding-block: 5px;
            margin-top: 10px;
            border: none;
            border-radius: 3px;
        }

        .box2 button i {
            color: white;
        }

        .box2 h3 {
            padding-block: 5px;
            padding-bottom: 10px;
        }

        .box {
            width: 15%;
        }

        .box2 {
            width: 50%;
        }

        .box3 {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .box3 button {
            color: white;
            background-color: rgb(86, 83, 83);
            border-radius: 2px;
            padding-inline: 3px;
            border: none;
        }

        .box3 p {
            font-size: smaller;
            opacity: .5;
        }

        .flex {
            display: flex;
        }

        .flex div {
            border-bottom: 1px solid;
            width: 100%;
        }

        .flex span {
            border: 1px solid;
            border-bottom: none;
            padding: 10px;
            opacity: .5;
        }

        .name {
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            gap: 30px;
        }

        .fname {
            width: 50%;
        }

        .fname input {
            padding: 2px;
            width: 98%;
        }

        .email,
        .about {
            width: 100%;
            padding-block: 10px;
        }

        .email input,
        textarea {
            width: 100%;
        }

        /* textarea{
            resize: none;
        } */
        input,
        textarea {
            margin-top: 5px;
            margin-left: 2px;
        }

        .end {
            display: flex;
            gap: 20%;
        }

        .pass {
            display: flex;
            flex-direction: column;
            width: 40%;
        }
        .pass h3{
            padding-bottom: 10px;
        }
        .pass input{
            margin-bottom: 10px;
            padding-block: 5px;
        }
        .keep h3,p{
            padding-bottom: 10px;
        }

        .save{
            display: flex;
            justify-content: end;
            padding-top: 10px;
        }

        .save button{
            color: white;
            background-color: blue;
            padding: 5px;
            border: none;
            border-radius: 2px;
        }

        .right {
            width: 15%;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .right i {
            color: white;
        }

        .button {
            background-color: white;
            padding: 15px;
            display: flex;
            justify-content: center;
            box-shadow: 0 0 10px 0 rgb(168, 165, 165);
        }

        .button button {
            color: white;
            background-color: rgb(86, 83, 83);
            border: none;
            border-radius: 2px;
            padding: 8px;
            padding-inline: 20px;
        }

        .content {
            background-color: white;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-shadow: 0 0 10px 0 rgb(168, 165, 165);
        }

        .content button {
            padding: 5px;
            padding-inline: 10px;
            border-radius: 2px;
            color: white;
            background-color: blue;
            border: none;
        }
    </style>
    <title>Task 10</title>
</head>

<body>

    <div class="container">



        <div class="left">
            <ul>
                <li><i class="fa-solid fa-sm fa-chart-column"></i><a href="#">Overview</a></li>
                <li><i class="fa fa-th fa-sm"></i><a href="#">CRUD</a></li>
                <li><i class="fa fa-cog fa-sm"></i><a href="#">Settings</a></li>
            </ul>
        </div>





        <div class="center">
            <div class="profile">
                <div class="box">
                    140x140
                </div>
                <div class="box2">
                    <h3>John Smith</h3>
                    <p>@johnny.s</p>
                    <div class="last">Last seen 2 hours ago</div>
                    <button><i class="fa fa-camera"></i>Change Photo</button>
                </div>
                <div class="box3">
                    <button>administrator</button>
                    <p>Joined 09 Dec 2017</p>
                </div>
            </div>
            <div class="form">
                <div class="flex">
                    <span>Settings</span>
                    <div></div>
                </div>
                <div class="name">
                    <div class="fname">
                        <label for="fname">Full Name</label><br>
                        <input type="text" id="fname" placeholder="John Smith">
                    </div>
                    <div class="fname">
                        <label for="uname">Username</label><br>
                        <input type="text" id="uname" placeholder="johnny.s">
                    </div>
                </div>
                <div class="email">
                    <label for="email">Email</label><br>
                    <input type="text" id="email" placeholder="user@example.com">
                </div>
                <div class="about">
                    <label for="about">About</label><br>
                    <textarea name="about" id="about" cols="10" rows="7" placeholder="My Bio"></textarea>
                </div>
                <div class="end">
                    <div class="pass">
                        <h3>Change Password</h3>
                        <label for="cpass">Current Password</label>
                        <input type="password" id="cpass">
                        <label for="npass">New Password</label>
                        <input type="password" id="npass">
                        <label for="copass">Confirm Password</label>
                        <input type="password" id="copass">
                    </div>
                    <div class="keep">
                        <h3>Keeping In Touch</h3>
                        <p>Email Notification</p>

                        <input type="checkbox" name="emailn" id="Blog">
                        <label for="Blog">Blog Posts</label><br>

                        <input type="checkbox" name="emailn" id="news">
                        <label for="news">Newsletter</label><br>

                        <input type="checkbox" name="emailn" id="personal">
                        <label for="personal">Personal Offers</label>
                    </div>
                </div>
            </div>
            
                    <div class="save">
                        <button>Save Changes</button>
                    </div>
        </div>




        <div class="right">
            <div class="button">
                <button><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</button>
            </div>
            <div class="content">
                <h4>Support</h4>
                <p>Get fast, free help from our friendly assistants.</p>
                <div class="i">
                    <button>Contact Us</button>
                </div>
            </div>
        </div>


    </div>

</body>

</html>