<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background-color: rgb(239, 235, 235);
        }

        .content {
            text-align: center;
            padding-top: 10px;
        }

        p {
            padding-top: 10px;
            font-size: 12px;
        }

        .cards {
            padding-top: 30px;
            margin: auto;
            display: flex;
            justify-content: center;
            gap: 5%;
        }

        .color {
            background-color: rgb(86, 48, 117);
            border-radius: 11px;
        }

        .card {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 30px;
            border-radius: 10px;
            padding-inline: 80px;
            background-color: white;
            border-bottom-right-radius: 35%;
            /* box-shadow: 0 0 10px 2px rgb(204, 197, 197); */
            /* box-shadow: inset -10px -10px red; */
            /* border: 10px solid;
            border-color: white white purple white; */
        }

        h4 {
            display: inline-block;
            padding-bottom: 10px;
            /* text-size-adjust: inherit; */
        }

        h3 {
            /* text-size-adjust: inherit; */
            padding-block: 20px;
        }
        .pad{
            padding-top: 20px;
        }
        button {
            color: white;
            background-color: rgb(86, 48, 117);
            margin-block: 20px;
            padding-inline: 15px;
            padding-block: 7px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Pricing Plans</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
            at its layout.</p>
    </div>
    <div class="cards">
        <div class="color">
            <div class="card">
                <h3>Starter</h3>
                <h1>$0</h1>/Monthly
                <div class="line">
                    <h4 class="pad">15</h4> website <p></p>
                    <h4>50GB</h4> Disk Space <p></p>
                    <h4>50</h4> Email <p></p>
                    <h4>50GB</h4> Bandwidth <p></p>
                    <h4>10</h4> Subdomains <p></p>
                    <h4>Unlimited</h4> Support <p></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="color">
            <div class="card">
                <h3>Personal</h3>
                <h1>$29</h1>/Monthly
                <div class="line">
                    <h4 class="pad">15</h4> website <p></p>
                    <h4>50GB</h4> Disk Space <p></p>
                    <h4>50</h4> Email <p></p>
                    <h4>50GB</h4> Bandwidth <p></p>
                    <h4>10</h4> Subdomains <p></p>
                    <h4>Unlimited</h4> Support <p></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="color">
            <div class="card">
                <h3>Ultimate</h3>
                <h1>$49</h1>/Monthly
                <div class="line">
                    <h4 class="pad">15</h4> website <p></p>
                    <h4>50GB</h4> Disk Space <p></p>
                    <h4>50</h4> Email <p></p>
                    <h4>50GB</h4> Bandwidth <p></p>
                    <h4>10</h4> Subdomains <p></p>
                    <h4>Unlimited</h4> Support <p></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>