<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            gap: 20px;
            padding-top: 20px;
        }
        .container{
            padding-inline: 15%;
        }
        .schedule {
            padding-top: 10px;
            color: aqua;
        }

        .left {
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .day p {
            font-size: small;
            padding-top: 5px;
        }

        .day {
            padding-left: 10px;
            padding-block: 5px;
            border-radius: 5px;
        }

        .day1 {
            background-color: rgb(41, 41, 243);
            color: #fff;
        }

        .day2 {
            color: rgb(41, 41, 243);
        }

        .one {
            width: 100%;
            display: flex;
        }

        .right {
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .one p:first-child {
            padding-right: 10px;
            font-size: 10px;
            opacity: .8;
        }
        hr{
            opacity: .5;
        }
        .regis {
            width: 70%;
            padding-left: 10px;
        }
    </style>
    <title>Task 10</title>
</head>

<body>
    <div class="container">
    <div class="schedule">
        <p>Schedule and Agenda</p>
    </div>
    <div class="main">
        <div class="left">
            <div class="day1 day">
                <h3>Day 1</h3>
                <p>Mon,Jan 2, 2023</p>
            </div>
            <div class="day2 day">
                <h3>Day 2</h3>
                <p>Tue,Jan 3, 2023</p>
            </div>
        </div>
        <div class="right">
            <div class="one">
                <p>9:00 AM - 10:00 AM</p>
                <hr>
                <div class="regis">
                    <h4>Registration and Coffee</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur magnam at distinctio.</p>
                </div>
            </div>
            <div class="one">
                <p>10:00 AM - 11:00 AM</p>
                <hr>
                <div class="regis">
                    <h4>Registration and Coffee</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur magnam at distinctio.</p>
                </div>
            </div>
            <div class="one">
                <p>11:00 AM - 12:30 AM</p>
                <hr>
                <div class="regis">
                    <h4>Registration and Coffee</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur magnam at distinctio.</p>
                </div>
            </div>
            <div class="one">
                <p>12:30 AM - 1:30 AM</p>
                <hr>
                <div class="regis">
                    <h4>Registration and Coffee</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur magnam at distinctio.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>