<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before And After</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            width: 100vw;
            height: 100vh;
        }
        .main{
            width: 100%;
            height: 100%;
            display: block;
        }

        .nav {
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content {
            height: 50%;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        p{
            cursor: pointer;
        }
        .h40{
            height: 20%;
            background-color: aquamarine;
        }
        p:hover::before {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            content: "Before";
            position: absolute;
            width: 50%;
            height: 50%;
            top: 0;
            left: 0;
            background-color: aqua;
            /* background: url('https://images.unsplash.com/photo-1560707303-4e980ce876ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80') no-repeat center center/cover; */
            z-index: -1;
            /* opacity: 0.6; */
        }

        p:hover:after {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            content: "After";
            position: absolute;
            width: 50%;
            height: 50%;
            right: 0;
            top: 10.8%;
            background-color: red;
            /* background: url('https://images.unsplash.com/photo-1594136662380-3580470c089d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') no-repeat center center/cover; */
            z-index: 1;
            opacity: 0.8;
        }
        /* .p::before {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            content: "Before";
            position: absolute;
            width: 50%;
            height: 50%;
            bottom: 0;
            left: 0;
            background-color: aqua;
            background: url('https://images.unsplash.com/photo-1560707303-4e980ce876ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80') no-repeat center center/cover;
            z-index: -1;
            opacity: 0.6;
        }

        .p:after {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            content: "After";
            position: absolute;
            width: 50%;
            height: 50%;
            right: 0;
            bottom: 10.8%;
            background-color: red;
            background: url('https://images.unsplash.com/photo-1594136662380-3580470c089d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') no-repeat center center/cover;
            z-index: 1;
            opacity: 0.8;
        } */
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="one">Home</div>
            <div class="one">Before</div>
            <div class="one">Content</div>
            <div class="one">After</div>
            <div class="one">LOGIN</div>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime minima rerum totam in esse
                labore, accusamus perferendis quibusdam, alias aspernatur. Est necessitatibus reprehenderit iste porro?
                Nisi voluptatem suscipit laboriosam.</p> <br>
                <h2>HOVER THIS👆</h2>
        </div>
        <!-- <div class="content">
            <article class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime minima rerum totam in esse
                labore, accusamus perferendis quibusdam, alias aspernatur. Est necessitatibus reprehenderit iste porro?
                Nisi voluptatem suscipit laboriosam.</article> <br>
                <h2>HOVER THIS👆</h2>
        </div> -->
        <div class="h40">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit vitae nobis quos voluptate tempore dolorem cum itaque, error minus nam laudantium officiis. Consequatur, id voluptates! Suscipit dolores quidem animi rem!</h2>
        </div>
    </div>
</body>

</html>