<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .main {
            height: 100%;
            width: 100%;
            background-color: purple;
        }

        .purple {
            height: 20%;
            width: 30%;
            border: 5px solid white;
            font-size: 50px;
            color: white;
            transition: ease-out 0.5s;
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .purple:hover{
            /* box-shadow: inset  400px 200px  0 0  orange; */
            box-shadow: inset 400px  0 0  orange;
            color: black;
            /* transition: 1s ; */
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main center">
        <div class="purple center">SLIDE</div>
    </div>
</body>

</html>