<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: large;
            color: black;
            background-color: black;
        }

        .main{
            margin-left: 290px;
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            /* border: 4px solid goldenrod; */
            height: 60px;
            width: 700px;
            margin: 5px;
        }

        .container2 {
            display: flex;
            /* border: 4px solid goldenrod; */
            /* margin: 5px; */
            width: 710px;
        }

        .left {
            height: 360px;
            width: 40%;
            margin: 5px;
        }

        .cb1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40%;
            background-color: aquamarine;
            margin-bottom: 5px;
        }

        .cb2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 59%;
            background-color: aquamarine;
        }

        .right {
            height: 360px;
            width: 60%;
            margin: 5px;
            margin-left: auto;
        }

        .cb3 {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            height: 75%;
            background-color: aquamarine;
            margin-bottom: 5px;
        }

        p{
            background-color: aquamarine;
            padding: 20px;
        }

        .cb4 {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 24%;
            background-color: aquamarine;
        }

        .container3 {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 5px solid goldenrod; */
            margin: 5px;
            width: 705px;
            height: 95px;
        }

        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 75%;
            background-color: aquamarine;
            /* margin: 5px; */
            height: 100%;
        }

        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 24%;
            height: 100%;
            margin: 5px;
            background-color: aquamarine;
        }

        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            margin: 5px;
            width: 700px;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="container1">Header</div>

        <div class="container2">
            <div class="left">
                <div class="cb1">Hero</div>

                <div class="cb2">Sidebar</div>
            </div>

            <div class="right">
                <div class="cb3">Main Content <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro delectus, rem velit earum quam culpa sed omnis autem illum ipsam?</p></div> 
                <div class="cb4"> Extra Content</div>
            </div>
        </div>
        <div class="container3">
            <div class="box1">Related Images</div>
            <div class="box2">Related Posts </div>
        </div>
        <div class="foot">
            <footer>Footer</footer>
        </div>
    </div>
</body>

</html>