<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            /* width: 100%; */
            background-color: goldenrod;

        }
        .main{
            display: flex;
            /* border: 1px solid red; */
            flex-grow: 1;
            flex-shrink: 1;
            margin-block-start: 5px;
            justify-content: center;
            align-items: center;
        }
        .con2{
            /* padding-top: 5.5%; */
            margin-block-start: 72px;
            /* background-color: rgb(72, 67, 67); */
        }
        .con3{
            /* padding-top: 16.7%; */
            margin-block-start: 216px;
            /* background-color: bisque; */
            
        }
        .one{
            background-color: white;
            /* border: 2px solid red; */
            border-collapse: collapse;
            margin: 2px;
            width: 67px;
            height: 70px;
            color: black;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .con1{
            /* background-color: azure; */
            text-align:center;
            justify-self: center;

        }
        #bengan{
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="con1">
        <div class="one" style="background-color: palevioletred;">H</div>
        <div class="one" style="background-color: brown;">Li</div>
        <div class="one" style="background-color: brown;">Na</div>
        <div class="one" style="background-color: brown;">K</div>
        <div class="one" style="background-color: brown;">Rb</div>
        <div class="one" style="background-color: brown;">Cs</div>
        <div class="one" style="background-color: brown;">Fr</div>
    </div>
    <div class="con2">
        <div class="one" style="background-color: rgb(184, 102, 30);">Be</div>
        <div class="one" style="background-color: rgb(184, 102, 30);">Mg</div>
        <div class="one" style="background-color: rgb(184, 102, 30);">Ca</div>
        <div class="one" style="background-color: rgb(184, 102, 30);">Sr</div>
        <div class="one" style="background-color: rgb(184, 102, 30);">Ba</div>
        <div class="one" style="background-color: rgb(184, 102, 30);">Ra</div>
    </div>
    <div class="con3">
        <div class="one" style="background-color: greenyellow;">Sc</div>
        <div class="one" style="background-color: greenyellow;">Y</div>
        <div class="one" style="background-color: greenyellow;">La</div>
        <div class="one" style="background-color: lightblue;">Ac</div>
    </div>
    <div class="con3">
        <div class="one" id="bengan">Ti</div>
        <div class="one" id="bengan">Zr</div>
        <div class="one" id="bengan">Hf</div>
        <div class="one" id="bengan">Rf</div>
    </div>
    <div class="con3">
        <div class="one" id="bengan">V</div>
        <div class="one" id="bengan">Nb</div>
        <div class="one" id="bengan">Ta</div>
        <div class="one" id="bengan">Db</div>
    </div>
    <div class="con3">
        <div class="one" id="bengan">Cr</div>
        <div class="one" id="bengan">Mo</div>
        <div class="one" id="bengan">W</div>
        <div class="one" id="bengan">Sg</div>
    </div>
    <div class="con3">
        <div class="one" id="bengan">Mn</div>
        <div class="one" id="bengan">Tc</div>
        <div class="one" id="bengan">Re</div>
        <div class="one" id="bengan">Bh</div>
    </div>
    <div class="con3">
        <div class="one" id="bengan">Fe</div>
        <div class="one" id="bengan">Ru</div>
        <div class="one" id="bengan">Os</div>
        <div class="one" id="bengan">Hs</div>
    </div>
    <div class="con3">
        <div class="one" id="bengan">Co</div>
        <div class="one" id="bengan">Rh</div>
        <div class="one" id="bengan">Ir</div>
        <div class="one" id="bengan">Mt</div>
    </div>
    <div class="con3">
        <div class="one" id="bengan">Ni</div>
        <div class="one" id="bengan">Pd</div>
        <div class="one" id="bengan">Pt</div>
        <div class="one" id="bengan">Ds</div>
    </div>
    <div class="con3">
        <div class="one" id="bengan">Cu</div>
        <div class="one" id="bengan">Ag</div>
        <div class="one" id="bengan">Au</div>
        <div class="one" id="bengan">Rg</div>
    </div>
    <div class="con3">
        <div class="one" id="bengan">Zn</div>
        <div class="one" id="bengan">Cd</div>
        <div class="one" id="bengan">Hg</div>
        <div class="one" id="bengan">Cn</div>
    </div>
    <div class="con2">
        <div class="one" style="background-color: rgb(214, 133, 147);">B</div>
        <div class="one" style="background-color: pink;">Ai</div>
        <div class="one" style="background-color: pink;">Ga</div>
        <div class="one" style="background-color: pink;">In</div>
        <div class="one" style="background-color: pink;">Tl</div>
        <div class="one" style="background-color: pink;">Nh</div>
    </div>
    <div class="con2">
        <div class="one" style="background-color: rgb(214, 133, 147);">C</div>
        <div class="one" style="background-color: rgb(214, 133, 147);">Si</div>
        <div class="one" style="background-color: pink;">Ge</div>
        <div class="one" style="background-color: pink;">Sn</div>
        <div class="one" style="background-color: pink;">Pb</div>
        <div class="one" style="background-color: pink;">Fl</div>
    </div>
    <div class="con2">
        <div class="one" style="background-color: rgb(214, 133, 147);">N</div>
        <div class="one" style="background-color: rgb(214, 133, 147);">P</div>
        <div class="one" style="background-color: rgb(214, 133, 147);">As</div>
        <div class="one" style="background-color: pink;">Sb</div>
        <div class="one" style="background-color: pink;">Bi</div>
        <div class="one" style="background-color: pink;">Mc</div>
    </div>
    <div class="con2">
        <div class="one" style="background-color: rgb(214, 133, 147);">O</div>
        <div class="one" style="background-color: rgb(214, 133, 147);">S</div>
        <div class="one" style="background-color: rgb(214, 133, 147);">Se</div>
        <div class="one" style="background-color: rgb(214, 133, 147);">Te</div>
        <div class="one" style="background-color: pink;">Po</div>
        <div class="one" style="background-color: pink;">Lv</div>
    </div>
    <div class="con2">
        <div class="one" style="background-color: lightgreen;">F</div>
        <div class="one" style="background-color: lightgreen;">Cl</div>
        <div class="one" style="background-color: lightgreen;">Br</div>
        <div class="one" style="background-color: lightgreen;">I</div>
        <div class="one" style="background-color: lightgreen;">At</div>
        <div class="one" style="background-color: lightgreen;">Ts</div>
    </div>
    <div class="con1">
        <div class="one">He</div>
        <div class="one">Ne</div>
        <div class="one">Ar</div>
        <div class="one">Kr</div>
        <div class="one">Xe</div>
        <div class="one">Rn</div>
        <div class="one">Og</div>
    </div>

</div>
</body>
</html>