<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Hover</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: aqua;
            align-items: center;
        }

        button {
            position: relative;
            padding-block: 5%;
            padding-inline: 10%;
            font-size: 50px;
            border: none;
            background-color: aqua;
            overflow: hidden;
        }

        /* BOTTOM */

        button::before {
            position: absolute;
            top: -3%;
            left: 100%;
            height: 100%;
            width: 100%;
            content: "";
            border-bottom: 5px solid;
            transition: .7s;
        }

        /* BOTTOM HOVER*/

        button:hover::before {
            position: absolute;
            top: -3%;
            left: 0%;
            height: 100%;
            width: 100%;
            content: "";
            border-bottom: 5px solid;
        }

        /* TOP */
        button::after {
            position: absolute;
            top: 0%;
            left: 0%;
            height: 100%;
            width: 0%;
            content: "";
            border-top: 5px solid;
            transition: .7s;
        }

        /* TOP HOVER */

        button:hover::after {
            position: absolute;
            top: 0%;
            height: 100%;
            width: 100%;
            content: "";
            border-top: 5px solid;
        }

        /* BOTTOM */

        /* button::before {
            position: absolute;
            top: -120%;
            left: 0%;
            height: 100%;
            width: 100%;
            content: "";
            border-bottom: 5px solid;
            transition: .5s;
            border-radius:100%;
        } */

        /* BOTTOM HOVER*/

        /* button:hover::before {
            position: absolute;
            top: -3%;
            left: 0%;
            height: 100%;
            width: 100%;
            content: "";
            border-bottom: 5px solid;
            border-radius:100%;
        } */

        /* TOP */
        /* button::after {
            position: absolute;
            top: 100%;
            left: 0%;
            right: 100%;
            height: 100%;
            width: 100%;
            content: "";
            border-top: 5px solid;
            transition: .5s;
            border-radius:100%;
        } */

        /* TOP HOVER */

        /* button:hover::after {
            position: absolute;
            top: 0%;
            right: 0;
            height: 100%;
            width: 100%;
            content: "";
            border-top: 5px solid;
            border-radius:100%;
        } */
    </style>
</head>

<body>
    <button>HOVER ME</button>
</body>

</html>