<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Zeo Shopping</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .navbar {
            width: 94%;
            margin: auto;
            padding-top: 15px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgb(203, 203, 203);
        }

        h1 {
            padding-bottom: 10px;
            font-size: 30px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .nav1 {
            display: flex;
            gap: 5px;
        }

        .order {
            opacity: .5;
        }

        .number {
            font-weight: 500;
        }

        .nav2 button {
            border: none;
            background-color: #fff;
        }

        button a {
            text-decoration: none;
            font-size: 15px;
        }

        .nav2 i {
            color: blue;
            font-size: 14px;
        }

        .product {
            width: 94%;
            margin: auto;
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            /* gap: 30px; */
            /* padding-bottom: 20px;
            border-bottom: 1px solid rgb(203, 203, 203); */
        }

        .shirt {
            width: 40%;
        }

        .shirt img {
            width: 100%;
            border-radius: 10px;
        }

        .details {
            width: 57%;
            padding-top: 3px;
        }

        .price h3,
        h4 {
            padding-bottom: 8px;
        }

        .price p {
            padding-top: 5px;
            font-size: 15px;
            opacity: .6;
        }

        .add {
            display: flex;
            padding-top: 40px;
            gap: 200px;
            padding-bottom: 44px;
            border-bottom: 1px solid rgb(203, 203, 203);
        }

        .delivery h4,
        .shipping h4 {
            padding-bottom: 15px;
            font-size: 15px;
        }

        .shipping p,
        .delivery p {
            padding-bottom: 12px;
            opacity: .6;
        }

        .shipping a {
            text-decoration: none;
            font-size: 14px;
        }

        .processing {
            padding-top: 40px;
        }

        .processing h4 {
            padding-bottom: 25px;
        }

        .line {
            width: 100%;
            height: 8px;
            border-radius: 20px;
            background-color: rgb(221, 221, 221);
            margin-bottom: 25px;
        }

        .line div {
            width: 38%;
            height: 100%;
            background-color: rgb(73, 60, 253);
            border-radius: inherit;
        }

        .status {
            display: flex;
            justify-content: space-between;
        }

        .color {
            color: rgb(17, 0, 255);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Order Details</h1>
        <nav>
            <div class="nav1">
                <div class="order">Order number</div>
                <div class="number">W086438695 • March 22,2021</div>
            </div>
            <div class="nav2">
                <button><a href="#"> View Invoice </a></button>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </nav>
    </div>
    <div class="product">
        <div class="shirt">
            <img src="shirt.jpg" alt="">
        </div>
        <div class="details">

            <div class="price">
                <h3>Distant Mountains Artwork Tee</h3>
                <h4>$36.00</h4>
                <p>You awake in a new, mysterious land. Mist hangs low along the distanct mountains.What does it mean?
                </p>
            </div>

            <div class="add">
                <div class="delivery">
                    <h4>Delivery Address</h4>
                    <p>Floyd Miles <br> 7363 Cynthia Pass <br> Tornoto, ON N3Y 4H8</p>
                </div>
                <div class="shipping">
                    <h4>Shipping Updates</h4>
                    <p>f•••@example.com </p>
                    <p> 1•••••••••40</p>
                    <a href="#">Edit</a>
                </div>
            </div>

            <div class="processing">
                <h4>Processing on March 24,2021</h4>
                <!-- <progress max="100" min="0" value="25"></progress> -->
                <div class="line">
                    <div></div>
                </div>
                <div class="status">
                    <div class="color">Order placed</div>
                    <div class="color">Processing</div>
                    <div>Shipped</div>
                    <div>Delivered</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>