<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        body {
            background-color: rgb(229, 225, 225);
        }

        .cont {
            width: 100%;
            height: 100%;
        }

        .content {
            width: 40%;
            margin: auto;
            text-align: center;
        }

        .cards {
            width: 90%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        h4,
        .blue {
            cursor: pointer;
            color: blue;
        }

        .card {
            width: 49%;
            display: flex;
            background-color: white;
            gap: 10px;
            position: relative;
        }

        .card:hover {
            cursor: pointer;
        }

        .card::before {
            content: "";
            width: 0%;
            height: 00%;
            top: 50%;
            left: 20%;
            position: absolute;
            transition: 1s ease;
        }

        .card:hover::before {
            content: "";
            top: 4%;
            left: 2%;
            width: 45%;
            height: 92%;
            background-color: rgb(56, 231, 56);
            opacity: 50%;
        }

        .img {
            width: 50%;
        }

        .card:hover>.sep {
            color: black;
            background-color: white;
            transition: 1s ease;
        }

        .card:hover>.para>h4 {
            color: rgb(42, 201, 42);
        }

        h4:hover {
            text-decoration: underline;
        }

        .card:hover>.para>.read {
            color: rgb(42, 201, 42);
            text-decoration: underline;
        }

        .sep {
            position: absolute;
            background-color: rgba(0, 0, 0, .5);
            color: white;
            border-radius: 50%;
            padding: 15px;
            padding-inline: 20px;
            font-size: large;
            top: 5%;
            left: 2%;
            text-align: center;
        }

        .size {
            font-size: 10px;
        }

        .hr {
            display: flex;
            padding-inline: 10px;
            padding-bottom: 20px;
        }


        .para {
            width: 50%;
        }

        img {
            width: 100%;
            height: 100%;
        }


        .blue:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="content">
            <h3>Latest News</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores ad incidunt voluptatem ipsum hic
                consequatur ea commodi labore placeat.</p>
        </div>
        <div class="cards">
            <div class="card">
                <div class="sep">
                    <div>14</div>
                    <div class="size">SEP</div>
                </div>
                <div class="img"><img src="Plane.jpg" alt=""></div>
                <div class="para">
                    <h4>Standard Blog Post</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo doloribus magni dolorem beatae
                        soluta ?</p>
                    <div class="read">Read More</div>
                    <hr>
                    <div class="hr">
                        <p>by:Admin</p>
                        <hr>
                        <p class="blue">07 comments</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="sep">
                    <div>14</div>
                    <div class="size">SEP</div>
                </div>
                <div class="img"><img src="Plane.jpg" alt=""></div>
                <div class="para">
                    <h4>Preferendis Labore</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo doloribus magni dolorem beatae
                        soluta ?</p>
                    <div class="read">Read More</div>
                    <hr>
                    <div class="hr">
                        <p>by:Admin</p>
                        <hr>
                        <p class="blue">07 comments</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="sep">
                    <div>14</div>
                    <div class="size">SEP</div>
                </div>
                <div class="img"><img src="Plane.jpg" alt=""></div>
                <div class="para">
                    <h4>Deleniti incdunt magni</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo doloribus magni dolorem beatae
                        soluta ?</p>
                    <div class="read">Read More</div>
                    <hr>
                    <div class="hr">
                        <p>by:Admin</p>
                        <hr>
                        <p class="blue">07 comments</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="sep">
                    <div>14</div>
                    <div class="size">SEP</div>
                </div>
                <div class="img"><img src="Plane.jpg" alt=""></div>
                <div class="para">
                    <h4>Explicabo magnam</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo doloribus magni dolorem beatae
                        soluta ?</p>
                    <div class="read">Read More</div>
                    <hr>
                    <div class="hr">
                        <p>by:Admin</p>
                        <hr>
                        <p class="blue">07 comments</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>