<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Task 2</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background-color: rgb(228, 222, 222);
        }
        .content {
            display: flex;
            justify-content: center;
            padding: 10px;
            padding-bottom: 30px;
        }

        p {
            padding-top: 8px;
        }

        .main {
            max-width: 1000px;
            padding: 10px;
            margin-inline: auto;
            gap: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 30%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            margin-bottom: 36px;
            box-shadow: 0 18px 0 -10px rgb(231, 229, 229),0 0 10px 10px rgb(216, 212, 212);
        }

        h4,
        p {
            text-align: center;
        }

        /* h4{
            margin: -15px;
        } */
        a {
            text-decoration: none;
            color: blue;
        }

        i {
            position: relative;
            top: -25%;
            padding: 15px;
            border-radius: 50%;
            background-color: white;
            color: red;
            box-shadow: 0 0 4px 2px rgb(216, 212, 212);
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>What we do </h2>
        <p>Whatever we do, we do with your end user in mind</p>
    </div>
    <div class="main">
        <div class="card">
            <i class="fa fa-check fa-3x"></i>
            <h4>UX Prototyping</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eius ducimus, blanditiis totam, possimus,
                illum qui harum quae culpa autem dolore repellendus.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="card">
            <i class="fa fa-check fa-3x"></i>
            <h4>Web & UI Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laudantium deleniti quisquam,
                repudiandae natus sunt architecto cup</p>
            <a href="#">Learn More</a>
        </div>
        <div class="card"><i class="fa fa-check fa-3x"></i>
            <h4>Front-End Development</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eius ducimus, blanditiis totam, possimus,
                illum qui harum quae culpa autem dolore repellendus.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="card"><i class="fa fa-check fa-3x"></i>
            <h4>Back-End Development</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eius ducimus, blanditiis totam, possimus,
                illum qui harum quae culpa autem dolore repellendus.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="card"><i class="fa fa-check fa-3x"></i>
            <h4>Usability Testing</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eius ducimus, blanditiis totam, possimus,
                illum qui harum quae culpa autem dolore repellendus.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="card"><i class="fa fa-check fa-3x"></i>
            <h4>SEO Optimization</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eius ducimus, blanditiis totam, possimus,
                illum qui harum quae culpa autem dolore repellendus.</p>
            <a href="#">Learn More</a>
        </div>
    </div>
</body>

</html>