<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Task 13 with web+mobile view</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            padding-inline: 50px;
            justify-content: space-between;
        }

        ul {
            gap: 50px;
        }

        .navit {
            display: flex;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        button {
            border: none;
            background-color: #0285E4;
            color: white;
        }

        .navbar button {
            padding-inline: 20px;
            padding-block: 5px;
            border-radius: 20px;
        }

        .cont {
            display: flex;
            text-align: center;
            flex-direction: column;
            gap: 20px;
            padding-block: 50px;
        }

        p {
            width: 25%;
            font-size: small;
        }

        .nav button:last-child {
            padding-inline: 40px;
            padding-block: 7px;
            border-radius: 20px;
        }

        .color {
            height: 500px;
        }

        .white {
            height: 40%;
        }

        .blue {
            background-color: #0285E4;
            clip-path: polygon(0% 60%, 100% 0%, 100% 100%, 0% 100%);
            border-bottom: 10px solid #0285E4;
            height: 60%;
        }

        .rele {
            position: relative;
            display: flex;
            justify-content: center;
            height: 300px;
            width: 80%;
            margin-inline: 10%;
            top: -85%;
        }

        .rele img {
            width: 100%;
        }

        .img {
            position: absolute;
            width: 60%;
            z-index: 1;
        }

        .img2 {
            position: absolute;
            width: 50%;
            top: 48%;
            left: 33%;
        }

        .img3 {
            position: absolute;
            z-index: 2;
            width: 35%;
            top: -15%;
            left: 20%;
        }

        .navi {
            background-color: #0285E4;
            padding-top: 80px;
            font-family: sans-serif;
        }

        .navi h2 {
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .cards {
            display: flex;
            justify-content: center;
            gap: 80px;
        }

        .navi h2 {
            padding-bottom: 50px;
        }

        .card {
            width: 20%;
            background-color: white;
            display: flex;
            align-items: left;
            flex-direction: column;
            padding-block: 50px;
            padding-inline: 30px;
            gap: 20px;
            border-radius: 10px;
        }

        .card h3 {
            width: 70%;
        }

        .vec {
            width: 100%;
        }

        .vec2 {
            width: 100%;
            padding-bottom: 7px;
        }

        .card img {
            width: 25%;
        }

        .fb {
            display: flex;
            justify-content: space-between;
            font-size: small;
        }

        .fb div:last-child {
            font-weight: 600;
        }

        .r {
            background-color: rgb(205, 205, 205);
            width: 100%;
            height: 7px;
            border-radius: 10px;
        }

        .face {
            background-color: rgb(8, 203, 170);
            width: 60%;
            height: 7px;
            border-radius: 10px;
        }

        .twit {
            background-color: #0285E4;
            width: 30%;
            height: 7px;
            border-radius: 10px;
        }

        .beh {
            background-color: rgb(120, 15, 200);
            width: 80%;
            height: 7px;
            border-radius: 10px;
        }

        .insta {
            background-color: gold;
            width: 10%;
            height: 7px;
            border-radius: 10px;
        }

        .circle {
            width: 100%;
        }

        .circle img {
            width: 100%;
        }

        .center {
            display: flex;
            justify-content: center;
            padding-block: 30px;
        }

        .center button {
            color: #0285E4;
            background-color: white;
            border-radius: 20px;
            padding-inline: 20px;
            padding-block: 5px;
        }

        .light {
            background-color: #E1F1FD;
            padding-inline: 50px;
            display: flex;
        }

        .content {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-inline-start: 150px;
        }

        .content h1 {
            padding-inline-end: 200px;
            padding-bottom: 20px;
        }

        .content div:nth-child(2) {
            padding-inline-end: 200px;
            padding-bottom: 20px;
        }

        .phone {
            margin-top: 50px;
            padding-top: 10px;
            height: 480px;
            overflow: hidden;
            background-color: white;
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
            padding-inline: 10px;
        }

        .in input {
            padding-left: 10px;
            padding-right: 50px;
            padding-block: 7px;
            border-radius: 20px;
            border: none;
        }

        .in button {
            border: none;
            border-radius: 20px;
            color: white;
            background-color: #0285E4;
            padding-inline: 20px;
            padding-block: 7px;
        }

        .work {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-inline: 100px;
            padding-block: 50px;
            margin-inline: 100px;
            gap: 30px;
        }

        .w50 {
            width: 60%;
        }

        .work h2 {
            text-align: center;
        }

        .workfb {
            width: 100%;
        }

        .worko {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .f {
            background-color: rgb(205, 205, 205);
            width: 100%;
            height: 7px;
            border-radius: 10px;
        }

        .fsb {
            background-color: #0285E4;
            width: 50%;
            height: 7px;
            border-radius: 10px;
        }

        footer {
            background-color: #112D57;
            padding-block: 20px;
            padding-inline: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .icons {
            display: flex;
            font-size: 30px;
            gap: 20px;
        }

        footer .write {
            font-size: 12px;
        }

        button {
            cursor: pointer;
        }

        .bar {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .bar i {
            display: none;
        }

        .work button {
            color: white !important;
            background-color: #0285E4;
            padding-inline: 25px;
            padding-block: 7px;
            border-radius: 20px;
        }

        @media(max-width:550px) {
            .navit {
                display: none;
            }

            .navbar {
                display: flex;
                justify-content: space-between;
                padding-inline: 25px;
            }

            .bar i {
                display: block;
            }

            .bar button {
                padding-inline: 30px;
                padding-block: 10px;
                font-size: larger;
            }

            .cont h1 {
                font-size: 45px;
                padding-top: 75px;
                padding-inline: 50px;

            }

            .rele .img {
                padding-top: 90px;
                width: 90%;
            }

            .rele .img2 {
                top: 63%;
                left: 26%;
                width: 70%;
            }

            .rele .img3 {
                top: 17%;
                left: 0%;
                width: 60%;
            }

            .blue {
                border-bottom: 2px solid #0285E4;
            }

            .navi h2 {
                width: 35%;
                margin: auto;
                padding-bottom: 80px;
            }

            .cards {
                flex-wrap: wrap;
                gap: 30px;
            }

            .card {
                width: 55%;
                margin: auto;
            }

            .center button {
                margin-top: 30px;
                padding-block: 15px;
                padding-inline: 50px;
                border-radius: 50px;
                font-size: medium;
            }

            .light {
                flex-wrap: wrap;
                width: 80%;
            }

            .light .content {
                width: 100%;
                display: block;
                padding: 0;
                padding-top: 50px;
                font-family: sans-serif;
                text-align: center;
            }

            .content h1 {
                width: 80%;
                padding-inline: 0;
                padding-top: 50px;
                margin: auto;
                font-size: 50px;
            }

            .content .auto {
                width: 90%;
                padding-top: 10px;
                padding-inline: 0 !important;
                font-size: 20px;
                opacity: .7;
                margin: auto;
            }

            .content .in {
                width: 100%;
                padding-top: 20px;
                padding-inline: 0 !important;
                margin: auto;
            }

            .content .in input {
                width: 80%;
                padding: 20px 20px;
                text-align: center;
                font-size: medium;
                font-weight: 700;
                border: 1px solid rgb(203, 203, 203);
                border-radius: 30px;
                margin-bottom: 10px;
            }

            .content .in button {
                width: 90%;
                padding-block: 20px;
                border-radius: 30px;
                font-size: large;
                margin-bottom: 60px;
            }

            .phone {
                width: 80%;
                margin: auto;
                height: 720px;
                margin-bottom: 40px;
                border-radius: 40px;
            }
            .phone img{
                width: 100%;
                height: 99%;
            }
            .work{
                width: 60%;
                padding: 120px 0px;
            }
            .work h1{
                font-size: 45px;
                font-family: sans-serif;
                text-align: center;
            }
            .work .w50{
                font-size: 15px;
                padding: 20px 0;
                opacity: .6;
                width: 100%;
                font-family: sans-serif;
                text-align: center;
            }
            .work .f{
                height: 15px;
                margin-bottom: 10px;
            }
            .work .fsb{
                height: 100%;
                width: 70%;
            }
            .worko{
                font-weight: 700;
                opacity: .6;
            }
            .work button{
                padding: 15px 45px;
                border-radius: 30px;
                font-size: 20px;
            }
            .flex p {
                font-size: 25px;
                width: 100%;
            }

            .nex button {
                font-size: larger;
                padding-inline: 50px;
            }

            footer {
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding-bottom: 30px;
            }

            .icons {
                padding-bottom: 20px;
                padding-right: 30px;
            }
            .icons i{
                font-size: 40px;
                padding-left: 20px;
            }
            footer .write{
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="nav">

        <div class="navbar flex">
            <img src="Rectangle 4.png" alt="">
            <div class="navit">
                <ul class="flex">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="bar">
                <button>Sign Up</button>
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="cont">
            <h1>Lightning fast prototyping</h1>
            <div class="flex">
                <p> Most calendars are designed for teams. Slate is designed for
                    freelancers who want a simple way to plan their schedule.
                </p>
            </div>
        </div>

        <div class="nex">
            <button> Try For Free</button>
        </div>

        <div class="color">

            <div class="white"></div>
            <div class="blue"></div>

            <div class="rele">
                <div class="img">
                    <img src="Boards Notifications.png" alt="">
                </div>
                <div class="img2">
                    <img src="Bank Account History.png" alt="">
                </div>
                <div class="img3">
                    <img src="Bank Account History.png" alt="">
                </div>
            </div>

        </div>
    </div>

    <div class="navi">
        <h2>Fastest way to navigate</h2>

        <div class="cards">

            <div class="card">
                <div class="vec"><img src="Vector (1).png" alt=""></div>
                <h3>
                    Design with real data
                </h3>
                <div>
                    Ever wondered if you're too reliant
                    on a client for work? Slate helps
                    you identify .
                </div>
                <div class="fb">
                    <div>Facebook</div>
                    <div>35,929</div>
                </div>
                <div class="r">
                    <div class="face"></div>
                </div>
                <div class="fb">
                    <div>Twitter</div>
                    <div>28,854</div>
                </div>
                <div class="r">
                    <div class="twit"></div>
                </div>
                <div class="fb">
                    <div>Behance</div>
                    <div>1,843</div>
                </div>
                <div class="r">
                    <div class="beh"></div>
                </div>
                <div class="fb">
                    <div>Instagram</div>
                    <div>49,943</div>
                </div>
                <div class="r">
                    <div class="insta"></div>
                </div>
            </div>

            <div class="card">
                <div class="vec2"><img src="Vector (2).png" alt=""></div>
                <h3>
                    Work at the speed of thought.
                </h3>
                <div>
                    Ever wondered if you're too reliant
                    on a client for work? Slate helps
                    you identify .
                </div>
                <div class="circle">
                    <img src="oval.png" alt="">
                </div>
            </div>

        </div>

        <div class="center">
            <button> Try For Free</button>
        </div>

    </div>

    <div class="light">
        <div class="content">
            <h1>OpenType features and Variable fonts</h1>
            <div class="auto">Most calendars are designed for teams. Slate is designed
                for freelancers who want a simple way to plan their schedule.</div>
            <div class="in">
                <input type="text" placeholder="Enter Your Email Address">
                <button>Subscribe</button>
            </div>
        </div>
        <div class="phone">
            <img src="phone.png" alt="">
        </div>
    </div>

    <div class="work">
        <h1>Work better together</h1>
        <div class="w50">Being a freelancer is a rollercoaster of emotions. We built Slate to keep your
            freelance business less stressful. We'd love to show you what we're building...</div>
        <div class="workfb">
            <div class="f">
                <div class="fsb"></div>
            </div>
            <div class="worko">
                <div>Facebook</div>
                <div>35,929</div>
            </div>
        </div>
        <button>Try For Free</button>
    </div>

    <footer>
        <img src="Rectangle 4 (1).png" alt="">
        <div class="icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="write">Just type what's on your mind and we'll</div>
    </footer>
</body>

</html>