<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding-inline: 1rem;
        }
        .card {
            width: 25%;
        }
        h4{
            position: relative;
            color: blue;
        }
        h4:after {
            content: "";
            position: absolute;
            width: 60%;
            height: 1px;
            top: 50%;
            right: 1%;
            background-color: rgb(204, 204, 204);
        }

        h3 {
            margin-top: 2rem;
            padding-bottom: 1rem;
        }

        p {
            line-height: 2rem;
            padding-right: 1rem;
        }

        @media (min-width:2000px){
            .card{
                font-size: 2rem;
            }
        }

        @media (min-width:1500px){
            .card{
                font-size: 25px;
            }
        }
        @media (min-width:1300px){
            .card{
                font-size: 22px;
            }
        }
        

        @media (max-width:800px){
            .card{
                width: 50%;
            }
        }
        @media (max-width:550px){
            body{
                padding-block: 2rem;
            }
            .card{
                width: 100%;
                margin-bottom: 2rem;
            }
        }

        @media (min-height:1000px){
            body{
                font-size: 25px;
            }
            .card{
                width: 50%;
            }
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="">

        </div>
        <h4>• Aug 2021</h4>
        <h3>Founded comapny</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi est consequatur, quaerat, tempore quidem,
            itaque esse.
        </p>
    </div>
    <div class="card">
        <h4>• Aug 2021</h4>
        <h3>Founded comapny</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi est consequatur, quaerat, tempore quidem,
            itaque esse.
        </p>
    </div>
    <div class="card">
        <h4>• Aug 2021</h4>
        <h3>Founded comapny</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi est consequatur, quaerat, tempore quidem,
            itaque esse.
        </p>
    </div>
    <div class="card">
        <h4>• Aug 2021</h4>
        <h3>Founded comapny</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi est consequatur, quaerat, tempore quidem,
            itaque esse.
        </p>
    </div>

</body>

</html>