<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- <img src="https://source.unsplash.com/900x300/?nature,rain" alt=""> -->
    <div class="cont">
        <div class="nav">
            <div class="navbar">
                <h4>Navbar</h4>
                <h5>Home</h5>
                <h5>Link</h5>
                <h6>Disabled</h6>
            </div>
            <div class="srch">
                <div class="se">
                    <label for="se"></label>
                    <input type="text" id="se" placeholder="  Search">
                </div>
                <button>Search</button>
            </div>
        </div>
        <div class="main center">
            <div class="main2">
                <div class="top center">
                    <div class="right"><img src="https://source.unsplash.com/430x110/?nature,rain" alt=""><h4 class="gap ct">Card title</h4>
                    <p class="gap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut eum ab, sapiente aliquid vitae.</p>
                <button class="go">Go somewhere</button></div>
                    <div class="left"><img src="https://source.unsplash.com/430x110/?nature,rain" alt=""><h4 class="gap ct">Card title</h4>
                    <p class="gap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut eum ab, sapiente aliquid vitae.</p>
                <button class="go">Go somewhere</button></div>
                </div>
                <div class="bottom center">
                    <div class="right"><img src="https://source.unsplash.com/430x110/?nature,rain" alt=""><h4 class="gap ct">Card title</h4>
                    <p class="gap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut eum ab, sapiente aliquid vitae.</p>
                <button class="go">Go somewhere</button></div>
                    <div class="left"><img src="https://source.unsplash.com/430x110/?nature,rain" alt=""><h4 class="gap ct">Card title</h4>
                    <p class="gap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut eum ab, sapiente aliquid vitae.</p>
                <button class="go">Go somewhere</button></div>
                </div>
            </div>
        </div>
        <footer class="center">
            <div>Home</div>
            <div>Features</div>
            <div>Pricing</div>
            <div>FAQs</div>
            <div>About</div>
        </footer>
        <footer class="foot center">© 2022 Company, Inc</footer>
    </div>
</body>

</html>