/* blue - #0d6efd
yellow - #ffc107
white - #fff
gray - #dee2e6
green - #198754 */

* {
    padding: 0%;
    margin: 0%;
}

body {
    width: 100vw;
    height: 100vh;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont {
    height: 100%;
    width: 100%;
}

.nav {
    height: 6%;
    width: 100%;
    background-color: #dee2e6;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    height: 100%;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.srch {
    height: 100%;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#se {
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 3px;
    font-size: 10px;
}

.se {
    height: 60%;
    width: 70%;
    display: flex;
    align-items: center;
}

button {
    padding: 4px;
    margin-right: 5px;
    border: 1px solid green;
    border-radius: 4px;
    color: green;
    font-size: 12px;
    cursor: pointer;
}

footer {
    width: 100%;
    height: 7%;
    background-color: #ffc107;
    gap: 10px;
    font-size: 12px;
    font-weight: 100;
}

.foot {
    width: 100%;
    height: 10.5%;
    margin-top: 2px;
    background-color: #ffc107;
}

p {
    font-size: 14px;
}

.ct {
    font-size: 14px;
}

.main {
    height: 76%;
    width: 100%;
}

.main2 {
    height: 100%;
    width: 69%;
}

.top {
    height: 50%;
    width: 100%;
    gap: 20px;
}

.bottom {
    height: 50%;
    width: 100%;
    gap: 20px;
}

.right {
    width: 50%;
    height: 90%;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

.left {
    width: 50%;
    height: 90%;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

img {
    margin-left: 0.2px;
}

.go {
    color: #fff;
    background-color: #0d6efd;
    margin-top: 8px;
    margin-left: 10px;
    cursor: pointer;
}

.gap {
    margin-top: 8px;
    padding-left: 10px;
}

h6 {
    font-weight: 1;
}

h5 {
    font-weight: 450;
}

h4 {
    font-weight: 550;
}