<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            height: 100vh;
            width: 100vw;
        }
        .main{
            height: 100%;
            width: 100%;
        }
        .nav{
            height: 10%;
            width: 85%;
            background-color:grey;
            margin-inline: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .two{
            display: flex;
            width: 50%;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="one">AVONE</div>
            <div class="two">
                <div class="all">Home</div>
                <div class="all">shopping</div>
                <div class="all">lunch</div>
                <div class="all">dinner</div>
                <div class="all">Blog</div>
            </div>
            <div class="three">AVONE</div>
        </div>
    </div>
</body>

</html>