<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo adjustment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        /*  flex,position,padding ,height , width */
        .cont{
            height: 100%;
            width: 100%;
        }
        .main {
            position: relative;
            padding: 20px;
            height: 90%;
        }

        .right {
            width: 55%;
        }

        .left {
            width: 45%;
        }

        .up {
            width: 100%;
            height: 50%;
        }

        .down {
            width: 100%;
            height: 50%;
        }

        .one {
            width: 50%;
            height: 99%;
        }

        .two {
            width: 50%;
            height: 99%;
        }

        .center {
            display: flex;
        }

        img {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .gap {
            gap: 5px;
        }

        .lar {
            position: relative;
            bottom: 180px;
            color: white;
            padding: 10px;
        }
        .larg {
            position: relative;
            bottom: 100px;
            padding: 10px;
            color: white;
        }

        p {
            font-size: 30px;
            padding-block: 20px;
        }

        button {
            color: white;
            background-color: blue;
            padding: 5px;
        }
        .mix{
            padding-block: 10px;
        }
    </style>
</head>

<body>
    <div class="cont center">
        <div class="main center gap">
            <div class="right"><img src="Plane.jpg" alt="">
                <div class="lar">
                    <button>Friends</button>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                    <div>John Doe - Apr 28,2017</div>
                </div>
            </div>
            <div class="leftgap">
                <div class="up center gap">
                    <div class="one"><img src="Plane.jpg" alt="">
                    <div class="larg">
                        <div class="mix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, rem.</div class="mix">
                            <div>Apr 28,2017</div>
                    </div>
                </div>
                    <div class="two"><img src="Plane.jpg" alt=""><div class="larg">
                        <div class="mix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, rem.</div class="mix">
                            <div>Apr 28,2017</div>
                    </div></div>
                </div>
                <div class="down center gap">
                    <div class="two"><img src="Plane.jpg" alt=""><div class="larg">
                        <div class="mix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, rem.</div class="mix">
                            <div>Apr 28,2017</div>
                    </div></div>
                    <div class="one"><img src="Plane.jpg" alt=""><div class="larg">
                        <div class="mix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, rem.</div class="mix">
                            <div>pr 28,2017</div>
                    </div></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>