<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .main {
            height: 100%;
            width: 100%;
            background-color: purple;
        }

        .purple {
            padding: 10%;
            border: 5px solid white;
            font-size: 50px;
            color: white;
            transition: ease-out 0.5s;
            position: relative;
            overflow: hidden;
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .purple::before{
            content: "";
            align-items: center;
            display: flex;
            justify-content: center;
            position: absolute;
            height: 100%;
            width: 100%;
            bottom: 100%;
            /* padding: 3%; */
            background-color: goldenrod;
            transition: 1s ;
        }
        .purple:hover::before{
            content: "THANK YOU";
            position: absolute;
            width: 100%;
            height: 100%;
            /* padding: 10%; */
            bottom: 0;
            background-color: goldenrod;
        }
    </style>
</head>

<body>
    <div class="main center">
        <div class="purple center">
            Slide Top
        </div>
    </div>
</body>

</html>