*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    padding: 10px;
    background-color: rgb(226, 226, 226);
}

p{
    margin: 10px 0 30px 0;
    opacity: .7;
    font-size: 15px;
}
.cards {
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-between;
}
.card{
    background-color: #fff;
    border-radius: 10px;
}

.card:not(:last-child){
    margin-right: 20px;
}
.top{
    background-color: goldenrod;
    position: relative;
    border-radius: inherit;
}
img{
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 35px 30px;
    border-radius: 30px;
}
.top i{
    position: absolute;
    top: 5%;
    right: 4%;
    font-size: 10px;
    background-color: rgb(215, 215, 215);
    padding: 4px;
}
.bottom{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}