<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Task 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .container {
            /* padding: 160px 28px 170px 40px; */
            padding: 2rem;
        }

        .main {
            display: flex;
            justify-content: space-between;
        }

        .team {
            width: 30%;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .team p {
            line-height: 30px;
            font-size: 18px;
        }

        .cards {
            width: 68%;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .card {
            width: 48%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .content h3 {
            margin-bottom: 5px;
        }

        .content p {
            margin-bottom: 15px;
        }

        .content div {
            margin-bottom: 15px;
            line-height: 25px;
        }

        .img {
            width: 100%;
            height: 50%;
        }

        .img img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        .icons{
            display: flex;
            gap: 20px;
            font-size: 20px;
            opacity: .4 ;
        }
        .opc{
            opacity: .6;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="main">

            <div class="team">

                <h1>Our team</h1>
                <p>We're a dynamic group of individuals who are passionate about what we do and dedicated to delivering
                    the best results for our clients</p>

            </div>

            <div class="cards">

                <div class="card">
                    <div class="img"><img src="https://images.unsplash.com/photo-1485038101637-2d4833df1b35?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLHJhaW58fHx8fHwxNjg1NjEyNzk1&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w" alt=""></div>
                    <div class="content">
                        <h3>Emma Dorsey</h3>
                        <p class="opc">Senior Developer</p>
                        <div class="opc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia ea quos in autem debitis
                            enim, ratione, soluta, eligendi doloremque hic exercitationem omnis. Voluptates aspernatur
                            tempore autem aperiam non molestiae vitae.</div>
                        <div class="icons">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="img"><img src="https://images.unsplash.com/photo-1485038101637-2d4833df1b35?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLHJhaW58fHx8fHwxNjg1NjEyNzk1&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w" alt=""></div>
                    <div class="content">
                        <h3>Emma Dorsey</h3>
                        <p class="opc">Senior Developer</p>
                        <div class="opc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia ea quos in autem debitis
                            enim, ratione, soluta, eligendi doloremque hic exercitationem omnis. Voluptates aspernatur
                            tempore autem aperiam non molestiae vitae.</div>
                        <div class="icons">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="img"><img src="https://images.unsplash.com/photo-1485038101637-2d4833df1b35?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLHJhaW58fHx8fHwxNjg1NjEyNzk1&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w" alt=""></div>
                    <div class="content">
                        <h3>Emma Dorsey</h3>
                        <p class="opc">Senior Developer</p>
                        <div class="opc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia ea quos in autem debitis
                            enim, ratione, soluta, eligendi doloremque hic exercitationem omnis. Voluptates aspernatur
                            tempore autem aperiam non molestiae vitae.</div>
                        <div class="icons">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="img"><img src="https://images.unsplash.com/photo-1485038101637-2d4833df1b35?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLHJhaW58fHx8fHwxNjg1NjEyNzk1&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w" alt=""></div>
                    <div class="content">
                        <h3>Emma Dorsey</h3>
                        <p class="opc">Senior Developer</p>
                        <div class="opc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia ea quos in autem debitis
                            enim, ratione, soluta, eligendi doloremque hic exercitationem omnis. Voluptates aspernatur
                            tempore autem aperiam non molestiae vitae.</div>
                        <div class="icons">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>

    </div>

</body>

</html>