<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            width: 98vw;
        }
        .main{
            height: 100%;
            width: 100%;
        }
        .sam1 {
            height: 50%;
            width: 49.6%;
            background-color: aqua;
            display: inline-block;
        }
        .sam2 {
            height: 50%;
            width: 20%;
            background-color:red;
            display: inline-block;
        }
        .sam3 {
            height: 50%;
            width: 10%;
            background-color:rgb(30, 0, 255);
            /* display: inline-block; */
        }
    </style>
</head>

<body>
    <h2>Flex the box without using display flex</h2>
    <div class="main">
    <div class="sam1"></div>
    <div class="sam2"></div>
    <div class="sam3"></div>
</div>
</body>

</html>