<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            width: 100vw;
            height: 125vh;
        }

        .container {
            height: 100%;
            width: 100%;
            background-color: goldenrod;
        }

        .main {
            height: 90%;
            width: 90%;
            padding: 10px;
            background-color: grey;
        }

        .upper {
            height: 30%;
        }

        .name1 {
            width: 30%;
            height: 100%;
        }

        .suit {
            height: 20%;
            background-color: white;
            border-radius: 10px;
        }

        .arm {
            height: 78%;
            background-color: white;
            margin-top: 10px;
        }

        .name2 {
            width: 70%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .pack {
            width: 30%;
            margin: 10px;
            height: 40%;
            background-color: white;
        }

        .lower {
            height: 68%;
            margin-top: 10px;
        }

        .center {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .long {
            width: 10%;
            height: 100%;
        }
        .broad {
            width: 90%;
            height: 100%;
        }
        .cir{
            height: 10%;
            width: 40%;
            margin: auto;
            margin-top: 6px;
            background-color: white;
            border-radius: 80px;
        }
        .rect{
            height: 85%;
            margin: auto;
            margin-top: 10px;
            border-radius: 20px;
            width: 50%;
            background-color: white;
        }
        .top{
            height: 60%;
            width: 100%;
        }
        .top1{
            height: 45%;
            margin-bottom: 10px;
            width: 100%;
        }
        .coo{
            height: 100%;
            width: 40%;
            background-color:red;
            margin-inline: 3px;
            margin-top: 6px;
        }
        .fri{
            height: 105%;
            width: 54%;
            background-color:red;
            margin-inline: 3px;
        }
        .case{
            height: 104%;
            border-radius: 4px;
            width: 6%;
            background-color:white;
            margin-inline: 3px;
        }
        .top2{
            height: 55%;
            width: 100%;
        }
        .box{
            height: 100%;
            width: 33%;
            background-color:red;
            margin-inline: 3px;
        }
        .hei{
            height: 95%;
            width: 33%;
            margin-inline: 2px;
            margin-top: 5px;
            background-color: white;
        }
        .bottom{
            height: 35%;
            width: 100%;
            margin-top: 20px;
        }
        .bot1{
            height: 20%;
            margin-bottom: 5px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }
        .bot2{
            height: 78%;
            width: 100%;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container center">
        <div class="main">
            <div class="upper center">
                <div class="name1">
                    <div class="suit center">Suitcase</div>
                    <div class="arm center">Armchair</div>
                </div>
                <div class="name2">
                    <div class="pack center">Packing Box</div>
                    <div class="pack center">Packing Box</div>
                    <div class="pack center">Packing Box</div>
                    <div class="pack center">Packing Box</div>
                    <div class="pack center">Packing Box</div>
                    <div class="pack center">Packing Box</div>
                </div>
            </div>
            <div class="lower center">
                <div class="long">
                    <div class="cir center">Lamp</div>
                    <div class="rect center">Mattress</div>
                </div>
                <div class="broad">
                    <div class="top ">
                        <div class="top1 center">
                            <div class="coo center">Cooker</div>
                            <div class="fri center">Frodge-Forever</div>
                            <div class="case center">Suitcase</div>
                        </div>
                        <div class="top2 center">
                            <div class="box center">Washing Mahine</div>
                            <div class="box center">Dishwasher</div>
                            <div class="hei center"> Paking Box </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="bot1 center">Mattress</div>
                        <div class="bot2 center">Sofa/Couch</div>
                    </div>
                </div>
                </p>
            </div>
        </div>
    </div>
</body>

</html>