<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column ;
            align-items: center;
        }

        .main {
            height: 90%;
            width: 100%;
        }

        .red {
            width: 85%;
            height: 60%;
            display: flex;
            justify-content: space-between;
        }

        .image {
            height: 100%;
            width: 100%;
            background-color: red;

        }

        /* .image:hover{
            height: 350px;
            width: 250px;
            transition: 1s ease;
        } */

        .h2 {
            width: 100%;
            height: 36px;
            font-size: 16px;
            background-color: grey;
            cursor: default;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav {
            height: 10%;
            width: 85%;
            margin-inline: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .one {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .two {
            width: 50%;
            justify-content: space-between;
        }

        .all {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .three {
            width: 9%;
            font-size: 20px;
        }

        .start {
            display: flex;
            justify-content: center;
            align-items: start;
        }

        .log {
            background-color: rgba(0, 0, 0, .2);
        }

        .space {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ali {
            display: flex;
        }
        .w25{
            height: 100%;
            width: 24%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="one">AVONE</div>
            <div class="two center">
                <div class="all center">HOME</div>
                <div class="all center">SHOP</div>
                <div class="all center">FEATURES</div>
                <div class="all center">LOGBOOK</div>
                <div class="all center">PAGES</div>
                <div class="all center">BLOG</div>
            </div>
            <div class="three">
                <div class="log center">LOGIN</div>
            </div>
        </div>
            <div class="red">
                <div class="w25">
                <div class="image">
                </div>
                <div class="h2 center">Sachin</div>
                </div>
                <div class="w25">
                <div class="image">
                </div>
                <div class="h2 center">Sachin</div>
                </div>
                <div class="w25">
                <div class="image">
                </div>
                <div class="h2 center">Sachin</div>
                </div>
                <div class="w25">
                <div class="image">
                </div>
                <div class="h2 center">Sachin</div>
                </div>
            </div>
        </div>
</body>

</html>