<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            width: 100%;
            height: 100%;
            background-color: steelblue;
        }

        h2 {
            background-color: darkslateblue;
            margin: 2px;
            color: aqua;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
        }

        .first {
            width: 25%;
            height: 600px;
            margin: 3px;
        }

        .f1 {
            background-color: orange;
            height: 58%;
            margin-bottom: 5px;
        }

        .f2 {
            background-color: lightgreen;
            height: 30%;
            margin-bottom: 5px;

        }

        .f3 {
            background-color: rgb(110, 219, 255);
            height: 10%;

        }

        .second {
            width: 30%;
            height: 600px;
            margin: 3px;

        }

        .s1 {
            background-color: rgba(255, 255, 104, 0.932);
            height: 65%;
            margin-bottom: 5px;
        }

        .s2 {
            background-color: lightgreen;
            height: 23%;
            margin-bottom: 5px;
        }

        .s3 {
            background-color: rgb(110, 219, 255);
            height: 10%;
        }

        .third {
            width: 15%;
            height: 600px;
            margin: 3px;

        }

        .t1 {
            background-color: rgb(110, 219, 255);
            height: 19%;
            margin-bottom: 5px;
        }

        .t2 {
            background-color: orange;
            height: 80%;
        }

        .four {
            width: 15%;
            height: 600px;
            margin: 3px;

        }

        .fo1 {
            background-color: lightgreen;
            height: 70%;
            margin-bottom: 5px;
        }

        .fo2 {
            background-color: rgb(110, 219, 255);
            height: 29%;
        }

        .five {
            width: 15%;
            height: 600px;
            margin: 3px;

        }

        .fi1 {
            background-color: rgb(110, 219, 255);
            height: 38%;
            margin-bottom: 5px;
        }

        .fi2 {
            background-color: lightblue;
            height: 30%;
            margin-bottom: 5px;
        }

        .fi3 {
            background-color: lightblue;
            height: 30%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first">
            <h2>Asia</h2>
            <div class="f1">Indonesia</div>
            <div class="f2">Russia</div>
            <div class="f3">Malaysia</div>
        </div>
        <div class="second">
            <h2>North America</h2>
            <div class="s1">United States</div>
            <div class="s2">Mexico</div>
            <div class="s3">Canada</div>
        </div>
        <div class="third">
            <h2>South America</h2>
            <div class="t1">Colombia</div>
            <div class="t2">Brazil</div>
        </div>
        <div class="four">
            <h2>Africa</h2>

            <div class="fo1">Nilgeria</div>
            <div class="fo2">Egypt</div>
        </div>
        <div class="five">
            <h2>Europe</h2>
            <div class="fi1">Germany</div>
            <div class="fi2">France</div>
            <div class="fi3">UK</div>
        </div>
    </div>
</body>

</html>