<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            /* height 200vh; */
        }
        body{
            background-color: black;
        }
        .header {
            text-align: center;
            height: 60px;
            background-color: red;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid goldenrod;
            font-size: xx-large;
            margin: 5px;
        }

        footer {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid goldenrod;
            background-color: gray;
            margin: 10px;
            font-size: xx-large;
        }

        .teen {
            display: flex;
            /* align-items: center;
            justify-content: center; */
            background-color: aqua;
            height: 500px;
        }

        .one {
            background-color: aquamarine;
            border: 2px solid rebeccapurple;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20%;
        }

        .diff {
            background-color: beige;
            border: 2px solid goldenrod;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">Header</div>
        <div class="teen">
            <div class="one">Sidebar</div>
            <div class="diff"> Content</div>
            <div class="one">Sidebar</div>
        </div>
        <div>
            <footer>sachinisrani</footer>
        </div>
    </div>
</body>

</html>