<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            /* width: 100%; */
            background-color: goldenrod;

        }
        .main{
            display: flex;
            /* border: 1px solid red; */
            flex-grow: 1;
            flex-shrink: 1;
            margin-block-start: 5px;
            justify-content: center;
            align-items: center;
        }
        .con2{
            /* padding-top: 5.5%; */
            margin-block-start: 72px;
            /* background-color: rgb(72, 67, 67); */
        }
        .con3{
            /* padding-top: 16.7%; */
            margin-block-start: 216px;
            /* background-color: bisque; */
            
        }
        .one{
            background-color: white;
            /* border: 2px solid red; */
            border-collapse: collapse;
            margin: 2px;
            width: 67px;
            height: 70px;
            color: aqua;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .con1{
            /* background-color: azure; */
            text-align:center;
            justify-self: center;

        }
        #bengan{
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="con1">
        <div class="one" style="background-color: palevioletred;">H</div>
        <div class="one" style="background-color: brown;">Li</div>
        <div class="one" style="background-color: brown;">Na</div>
        <div class="one" style="background-color: brown;">K</div>
        <div class="one" style="background-color: brown;">Rb</div>
        <div class="one" style="background-color: brown;">Cs</div>
        <div class="one" style="background-color: brown;">Fr</div>
    </div>
    <div class="con2">
        <div class="one" style="background-color: rgb(184, 102, 30);">Be</div>
        <div class="one" style="background-color: rgb(184, 102, 30);">Mg</div>
        <div class="one" style="background-color: rgb(184, 102, 30);">Ca</div>
        <div class="one" style="background-color: rgb(184, 102, 30);">Sr</div>
        <div class="one" style="background-color: rgb(184, 102, 30);">Ba</div>
        <div class="one" style="background-color: rgb(184, 102, 30);">Ra</div>
    </div>
    <div class="con3">
        <div class="one" style="background-color: greenyellow;">Sc</div>
        <div class="one" style="background-color: greenyellow;">Y</div>
        <div class="one" style="background-color: greenyellow;">La</div>
        <div class="one" style="background-color: lightblue;">Ac</div>
    </div>
    <div class="con3">
        <div class="one" id="bengan">Ti</div>
        <div class="one" id="bengan">Zr</div>
        <div class="one" id="bengan">Hf</div>
        <div class="one" id="bengan">Rf</div>
    </div>
    <div class="con3">
        <div class="one" id="bengan">V</div>
        <div class="one" id="bengan">Nb</div>
        <div class="one" id="bengan">Ta</div>
        <div class="one" id="bengan">Db</div>
    </div>
    <div class="con3">
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
    </div>
    <div class="con3">
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
    </div>
    <div class="con3">
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
    </div>
    <div class="con3">
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
    </div>
    <div class="con3">
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
    </div>
    <div class="con3">
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
    </div>
    <div class="con3">
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
        <div class="one" id="bengan"></div>
    </div>
    <div class="con2">
        <div class="one" style="background-color: rgb(214, 133, 147);"></div>
        <div class="one" style="background-color: pink;"></div>
        <div class="one" style="background-color: pink;"></div>
        <div class="one" style="background-color: pink;"></div>
        <div class="one" style="background-color: pink;"></div>
        <div class="one" style="background-color: pink;"></div>
    </div>
    <div class="con2">
        <div class="one" style="background-color: rgb(214, 133, 147);"></div>
        <div class="one" style="background-color: rgb(214, 133, 147);"></div>
        <div class="one" style="background-color: pink;"></div>
        <div class="one" style="background-color: pink;"></div>
        <div class="one" style="background-color: pink;"></div>
        <div class="one" style="background-color: pink;"></div>
    </div>
    <div class="con2">
        <div class="one" style="background-color: rgb(214, 133, 147);"></div>
        <div class="one" style="background-color: rgb(214, 133, 147);"></div>
        <div class="one" style="background-color: rgb(214, 133, 147);"></div>
        <div class="one" style="background-color: pink;"></div>
        <div class="one" style="background-color: pink;"></div>
        <div class="one" style="background-color: pink;"></div>
    </div>
    <div class="con2">
        <div class="one" style="background-color: rgb(214, 133, 147);"></div>
        <div class="one" style="background-color: rgb(214, 133, 147);"></div>
        <div class="one" style="background-color: rgb(214, 133, 147);"></div>
        <div class="one" style="background-color: rgb(214, 133, 147);"></div>
        <div class="one" style="background-color: pink;"></div>
        <div class="one" style="background-color: pink;"></div>
    </div>
    <div class="con2">
        <div class="one" style="background-color: lightgreen;"></div>
        <div class="one" style="background-color: lightgreen;"></div>
        <div class="one" style="background-color: lightgreen;"></div>
        <div class="one" style="background-color: lightgreen;"></div>
        <div class="one" style="background-color: lightgreen;"></div>
        <div class="one" style="background-color: lightgreen;"></div>
    </div>
    <div class="con1">
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
    </div>

</div>
</body>
</html>