<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answers</title>
    <style>
        h1 {
            text-align: center;
        }

        html {
            font-size: 10px;
        }

        .main {
            height: 100px;
            width: 100px;
            border: 2px solid red;
            background-color: aquamarine;
            margin-left: auto;
        }

        .main2 p {
            font-size: 2rem;
        }

        .m3 {
            border: 2px dashed rebeccapurple;
            max-width: 700px;
            min-width: 500px;
            font-size: 15px;
        }

        span {
            border: 2px solid brown;
        }

        article,
        .m12 {
            font-size: 20px;
            opacity: 40%;
        }

        .m12 {

            height: 100px;
            width: 100px;
            border: 2px solid red;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <hr>
    <h1>Block Moved to right</h1>
    <div class="main">
    </div>
    <hr>

    <h2>Rem</h2>
    <div class="main2">
        <p>Here font-size is given 2rem but there size is 20px instead of 32px,because we are given font-size=10px in
            html.</p>
    </div>
    <hr>

    <h2>Order of min-max width</h2>
    <div class="m3">
        <div class="con">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ab. Quaerat nesciunt maxime rerum quas aliquam
            esse dignissimos, optio quasi cumque eaque. Cum facere, dignissimos error nihil odit quasi fugiat.
            <span>Order doesn't effect</span>
        </div>
    </div>
    <hr>

    <h2>Opacity in %</h2>
    <article>We can give opacity in percentage</article>
    <div class="m12">

    </div>
</body>

</html>