<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Task 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(111, 56, 221);
        }

        .main {
            height: 100%;
            width: 100%;
            /* text-align: center; */
        }

        .nav {
            text-align: center;
        }

        h2 {
            color: white;
        }

        p {
            padding-inline: 20%;
            padding-block: 1%;
        }

        .white {
            color: white;
        }

        input {
            padding-inline-end: 20%;
            padding-block: 3px;
            border-radius: 3px;
            border: 1px solid;
        }

        button {
            color: white;
            background-color: blue;
            font-size: 10px;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid black;
        }

        .content {
            margin: auto;
            width: 80%;
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 2%;
            flex-wrap: wrap;
        }

        .top2 {
            width: 30%;
            background-color: white;
            padding: 1%;
        }

        .rad {
            border-radius: 4px;
        }

        i {
            background-color: blue;
            color: white;
            padding: 1%;
            margin: 10% 0 0 18%;
        }

        .span {
            display: flex;
        }

        h4,
        article {
            padding-left: 5%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <h2>How can we help?</h2>
            <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsa odit obcaecati
                corrupti optio
                cumque,
                maiores, provident sequi recusandae possimus unde !</p>
            <input type="text" placeholder="  you@yoursite.come">
            <button>Get Started</button>
        </div>
        <div class="content">
            <div class="top2 rad">
                <div class="span">
                    <span><i class="fa fa-check fa-2x"></i></span>
                    <div class="left">
                        <h4>Your Account</h4>
                        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, optio?</article>
                    </div>
                </div>
            </div>
            <div class="top2 rad">
                <div class="span">
                    <span><i class="fa fa-check fa-2x"></i></span>
                    <div class="left">
                        <h4>Your Account</h4>
                        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, optio?</article>
                    </div>
                </div>
            </div>
            <div class="top2 rad">
                <div class="span">
                    <span><i class="fa fa-check fa-2x"></i></span>
                    <div class="left">
                        <h4>Your Account</h4>
                        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, optio?</article>
                    </div>
                </div>
            </div>
            <div class="top2 rad">
                <div class="span">
                    <span><i class="fa fa-check fa-2x"></i></span>
                    <div class="left">
                        <h4>Your Account</h4>
                        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, optio?</article>
                    </div>
                </div>
            </div>
            <div class="top2 rad">
                <div class="span">
                    <span><i class="fa fa-check fa-2x"></i></span>
                    <div class="left">
                        <h4>Your Account</h4>
                        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, optio?</article>
                    </div>
                </div>
            </div>
            <div class="top2 rad">
                <div class="span">
                    <span><i class="fa fa-check fa-2x"></i></span>
                    <div class="left">
                        <h4>Your Account</h4>
                        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, optio?</article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>